<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 23 14:57:14 CEST 2015 -->
<title>Compound</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Compound";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jpl7/Atom.html" title="class in org.jpl7"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/jpl7/Float.html" title="class in org.jpl7"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jpl7/Compound.html" target="_top">Frames</a></li>
<li><a href="Compound.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jpl7</div>
<h2 title="Class Compound" class="title">Class Compound</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../org/jpl7/Term.html" title="class in org.jpl7">org.jpl7.Term</a></li>
<li>
<ul class="inheritance">
<li>org.jpl7.Compound</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Compound</span>
extends <a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a></pre>
<div class="block">A Compound represents a structured term, comprising a functor and arguments (Terms). Atom is a subclass of Compound, whose instances have zero arguments. Direct instances of Compound must have one
 or more arguments (it is an error to attempt to construct a Compound with zero args; a JPLException will be thrown). For example, this Java expression yields a representation of the term f(a):
 
 <pre>
 new Compound(&quot;f&quot;, new Term[] { new Atom(&quot;a&quot;) })
 </pre>
 
 Note the use of the "anonymous array" notation to denote the arguments (an anonymous array of Term). <br>
 Alternatively, construct the Term from Prolog source syntax:
 
 <pre>
 Util.textToTerm(&quot;f(a)&quot;)
 </pre>
 
 The <i>arity</i> of a Compound is the quantity of its arguments. Once constructed, neither the name nor the arity of a Compound can be altered. An argument of a Compound can be replaced with the
 setArg() method.
 <hr>
 <i> Copyright (C) 2004 Paul Singleton
 <p>
 Copyright (C) 1998 Fred Dushin
 <p>
 
 This library is free software; you can redistribute it and/or modify it under the terms of the GNU Library Public License as published by the Free Software Foundation; either version 2 of the
 License, or (at your option) any later version.
 <p>
 
 This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 Library Public License for more details.
 <p>
 </i>
 <hr></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/jpl7/Term.html" title="class in org.jpl7"><code>Term</code></a>, 
<a href="../../org/jpl7/Atom.html" title="class in org.jpl7"><code>Atom</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/jpl7/Compound.html#Compound(java.lang.String)">Compound</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a Compound with name and no args.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/jpl7/Compound.html#Compound(java.lang.String,%20org.jpl7.Term[])">Compound</a></strong>(java.lang.String&nbsp;name,
        <a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a>[]&nbsp;args)</code>
<div class="block">Creates a Compound with name and args.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a></code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Compound.html#arg(int)">arg</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the ith argument (counting from 1) of this Compound; throws an ArrayIndexOutOfBoundsException if i is inappropriate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Compound.html#args()">args</a></strong>()</code>
<div class="block">Returns the arguments of this Compound (1..arity) of this Compound as an array[0..arity-1] of Term.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Compound.html#arity()">arity</a></strong>()</code>
<div class="block">Returns the arity (1+) of this Compound.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Compound.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Two Compounds are equal if they are identical (same object) or their names and arities are equal and their respective arguments are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Compound.html#hasFunctor(java.lang.String,%20int)">hasFunctor</a></strong>(java.lang.String&nbsp;name,
          int&nbsp;arity)</code>
<div class="block">Tests whether this Compound's functor has (String) 'name' and 'arity'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Compound.html#isJFalse()">isJFalse</a></strong>()</code>
<div class="block">whether this Term is a 'jboolean' structure denoting Java's false, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Compound.html#isJNull()">isJNull</a></strong>()</code>
<div class="block">whether this Term is a 'jnull' structure, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Compound.html#isJObject()">isJObject</a></strong>()</code>
<div class="block">whether this Term is a 'jobject' structure, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Compound.html#isJRef()">isJRef</a></strong>()</code>
<div class="block">whether this Term is a 'jref' structure, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Compound.html#isJTrue()">isJTrue</a></strong>()</code>
<div class="block">whether this Term is a 'jboolean' structure denoting Java's true, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Compound.html#isJVoid()">isJVoid</a></strong>()</code>
<div class="block">whether this Term is a 'jvoid' structure, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Compound.html#isListPair()">isListPair</a></strong>()</code>
<div class="block">whether this Term denotes (syntax-specifically) a list cell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Compound.html#jrefToObject()">jrefToObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Compound.html#name()">name</a></strong>()</code>
<div class="block">the name (unquoted) of this Compound</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Compound.html#setArg(int,%20org.jpl7.Term)">setArg</a></strong>(int&nbsp;i,
      <a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a>&nbsp;arg)</code>
<div class="block">Sets the i-th (from 1) arg of this Compound to the given Term instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Compound.html#toString()">toString</a></strong>()</code>
<div class="block">a prefix functional representation of a Compound of the form name(arg1,...), where 'name' is quoted iff necessary (to be valid Prolog soutce text) and each argument is represented according to
 its toString() method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Compound.html#type()">type</a></strong>()</code>
<div class="block">the type of this term, as jpl.fli.Prolog.COMPOUND</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Compound.html#typeName()">typeName</a></strong>()</code>
<div class="block">the name of the type of this term, as "Compound"</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jpl7.Term">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jpl7.<a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a></h3>
<code><a href="../../org/jpl7/Term.html#atomType()">atomType</a>, <a href="../../org/jpl7/Term.html#bigValue()">bigValue</a>, <a href="../../org/jpl7/Term.html#doubleValue()">doubleValue</a>, <a href="../../org/jpl7/Term.html#floatValue()">floatValue</a>, <a href="../../org/jpl7/Term.html#hasFunctor(double,%20int)">hasFunctor</a>, <a href="../../org/jpl7/Term.html#hasFunctor(int,%20int)">hasFunctor</a>, <a href="../../org/jpl7/Term.html#intValue()">intValue</a>, <a href="../../org/jpl7/Term.html#isAtom()">isAtom</a>, <a href="../../org/jpl7/Term.html#isBigInteger()">isBigInteger</a>, <a href="../../org/jpl7/Term.html#isCompound()">isCompound</a>, <a href="../../org/jpl7/Term.html#isFloat()">isFloat</a>, <a href="../../org/jpl7/Term.html#isInteger()">isInteger</a>, <a href="../../org/jpl7/Term.html#isListNil()">isListNil</a>, <a href="../../org/jpl7/Term.html#isVariable()">isVariable</a>, <a href="../../org/jpl7/Term.html#listLength()">listLength</a>, <a href="../../org/jpl7/Term.html#longValue()">longValue</a>, <a href="../../org/jpl7/Term.html#objectToJRef(java.lang.Object)">objectToJRef</a>, <a href="../../org/jpl7/Term.html#putParams(org.jpl7.Term[])">putParams</a>, <a href="../../org/jpl7/Term.html#putTerm(java.lang.Object,%20org.jpl7.fli.term_t)">putTerm</a>, <a href="../../org/jpl7/Term.html#toString(org.jpl7.Term[])">toString</a>, <a href="../../org/jpl7/Term.html#toTermArray()">toTermArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Compound(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Compound</h4>
<pre>public&nbsp;Compound(java.lang.String&nbsp;name)</pre>
<div class="block">Creates a Compound with name and no args. This constructor is protected (from illegal public use) and is used only by Atom, which inherits it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of this Compound</dd></dl>
</li>
</ul>
<a name="Compound(java.lang.String, org.jpl7.Term[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Compound</h4>
<pre>public&nbsp;Compound(java.lang.String&nbsp;name,
        <a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a>[]&nbsp;args)</pre>
<div class="block">Creates a Compound with name and args.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of this Compound</dd><dd><code>args</code> - the (one or more) arguments of this Compound</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="arg(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arg</h4>
<pre>public final&nbsp;<a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a>&nbsp;arg(int&nbsp;i)</pre>
<div class="block">Returns the ith argument (counting from 1) of this Compound; throws an ArrayIndexOutOfBoundsException if i is inappropriate.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/jpl7/Term.html#arg(int)">arg</a></code>&nbsp;in class&nbsp;<code><a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the ith argument (counting from 1) of this Compound</dd></dl>
</li>
</ul>
<a name="args()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>args</h4>
<pre>public final&nbsp;<a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a>[]&nbsp;args()</pre>
<div class="block">Returns the arguments of this Compound (1..arity) of this Compound as an array[0..arity-1] of Term.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/jpl7/Term.html#args()">args</a></code>&nbsp;in class&nbsp;<code><a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the arguments (1..arity) of this Compound as an array[0..arity-1] of Term</dd></dl>
</li>
</ul>
<a name="arity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arity</h4>
<pre>public final&nbsp;int&nbsp;arity()</pre>
<div class="block">Returns the arity (1+) of this Compound.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/jpl7/Term.html#arity()">arity</a></code>&nbsp;in class&nbsp;<code><a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the arity (1+) of this Compound</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Two Compounds are equal if they are identical (same object) or their names and arities are equal and their respective arguments are equal.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the Object to compare (not necessarily another Compound)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the Object satisfies the above condition</dd></dl>
</li>
</ul>
<a name="hasFunctor(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFunctor</h4>
<pre>public final&nbsp;boolean&nbsp;hasFunctor(java.lang.String&nbsp;name,
                 int&nbsp;arity)</pre>
<div class="block">Tests whether this Compound's functor has (String) 'name' and 'arity'.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/jpl7/Term.html#hasFunctor(java.lang.String,%20int)">hasFunctor</a></code>&nbsp;in class&nbsp;<code><a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether this Compound's functor has (String) 'name' and 'arity'</dd></dl>
</li>
</ul>
<a name="isJFalse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJFalse</h4>
<pre>public&nbsp;boolean&nbsp;isJFalse()</pre>
<div class="block">whether this Term is a 'jboolean' structure denoting Java's false, i.e. @(false)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/jpl7/Term.html#isJFalse()">isJFalse</a></code>&nbsp;in class&nbsp;<code><a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether this Term is a 'jboolean' structure denoting Java's false, i.e. @(false)</dd></dl>
</li>
</ul>
<a name="isJNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJNull</h4>
<pre>public&nbsp;boolean&nbsp;isJNull()</pre>
<div class="block">whether this Term is a 'jnull' structure, i.e. @(null)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/jpl7/Term.html#isJNull()">isJNull</a></code>&nbsp;in class&nbsp;<code><a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether this Term is a 'jnull' structure, i.e. @(null)</dd></dl>
</li>
</ul>
<a name="isJObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJObject</h4>
<pre>public&nbsp;boolean&nbsp;isJObject()</pre>
<div class="block">whether this Term is a 'jobject' structure, i.e. @(Tag)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/jpl7/Term.html#isJObject()">isJObject</a></code>&nbsp;in class&nbsp;<code><a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether this Term is a 'jobject' structure, i.e. @(Tag)</dd></dl>
</li>
</ul>
<a name="isJRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJRef</h4>
<pre>public&nbsp;boolean&nbsp;isJRef()</pre>
<div class="block">whether this Term is a 'jref' structure, i.e. @(Tag) or @(null)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/jpl7/Term.html#isJRef()">isJRef</a></code>&nbsp;in class&nbsp;<code><a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether this Term is a 'jref' structure, i.e. @(Tag) or @(null)</dd></dl>
</li>
</ul>
<a name="isJTrue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJTrue</h4>
<pre>public&nbsp;boolean&nbsp;isJTrue()</pre>
<div class="block">whether this Term is a 'jboolean' structure denoting Java's true, i.e. @(true)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/jpl7/Term.html#isJTrue()">isJTrue</a></code>&nbsp;in class&nbsp;<code><a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether this Term is a 'jboolean' structure denoting Java's true, i.e. @(true)</dd></dl>
</li>
</ul>
<a name="isJVoid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJVoid</h4>
<pre>public&nbsp;boolean&nbsp;isJVoid()</pre>
<div class="block">whether this Term is a 'jvoid' structure, i.e. @(void)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/jpl7/Term.html#isJVoid()">isJVoid</a></code>&nbsp;in class&nbsp;<code><a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether this Term is a 'jvoid' structure, i.e. @(void)</dd></dl>
</li>
</ul>
<a name="isListPair()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isListPair</h4>
<pre>public final&nbsp;boolean&nbsp;isListPair()</pre>
<div class="block">whether this Term denotes (syntax-specifically) a list cell</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/jpl7/Term.html#isListPair()">isListPair</a></code>&nbsp;in class&nbsp;<code><a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether this Term denotes (syntax-specifically) a list cell</dd></dl>
</li>
</ul>
<a name="jrefToObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jrefToObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;jrefToObject()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/jpl7/Term.html#jrefToObject()">jrefToObject</a></code>&nbsp;in class&nbsp;<code><a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a></code></dd>
</dl>
</li>
</ul>
<a name="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public final&nbsp;java.lang.String&nbsp;name()</pre>
<div class="block">the name (unquoted) of this Compound</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/jpl7/Term.html#name()">name</a></code>&nbsp;in class&nbsp;<code><a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name (unquoted) of this Compound</dd></dl>
</li>
</ul>
<a name="setArg(int, org.jpl7.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArg</h4>
<pre>public&nbsp;void&nbsp;setArg(int&nbsp;i,
          <a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a>&nbsp;arg)</pre>
<div class="block">Sets the i-th (from 1) arg of this Compound to the given Term instance. This method, along with the Compound(name,arity) constructor, serves the new, native Prolog-term-to-Java-term routine,
 and is public only so as to be accessible via JNI: it is not intended for general use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index (1+) of the arg to be set</dd><dd><code>arg</code> - the Term which is to become the i-th (from 1) arg of this Compound</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">a prefix functional representation of a Compound of the form name(arg1,...), where 'name' is quoted iff necessary (to be valid Prolog soutce text) and each argument is represented according to
 its toString() method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>string representation of an Compound</dd></dl>
</li>
</ul>
<a name="type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;int&nbsp;type()</pre>
<div class="block">the type of this term, as jpl.fli.Prolog.COMPOUND</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/jpl7/Term.html#type()">type</a></code>&nbsp;in class&nbsp;<code><a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the type of this term, as jpl.fli.Prolog.COMPOUND</dd></dl>
</li>
</ul>
<a name="typeName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>typeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;typeName()</pre>
<div class="block">the name of the type of this term, as "Compound"</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/jpl7/Term.html#typeName()">typeName</a></code>&nbsp;in class&nbsp;<code><a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the type of this term, as "Compound"</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jpl7/Atom.html" title="class in org.jpl7"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/jpl7/Float.html" title="class in org.jpl7"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jpl7/Compound.html" target="_top">Frames</a></li>
<li><a href="Compound.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
