<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 23 14:57:14 CEST 2015 -->
<title>Term</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Term";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jpl7/Query.html" title="class in org.jpl7"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/jpl7/Util.html" title="class in org.jpl7"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jpl7/Term.html" target="_top">Frames</a></li>
<li><a href="Term.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jpl7</div>
<h2 title="Class Term" class="title">Class Term</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jpl7.Term</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../org/jpl7/Atom.html" title="class in org.jpl7">Atom</a>, <a href="../../org/jpl7/Compound.html" title="class in org.jpl7">Compound</a>, <a href="../../org/jpl7/Float.html" title="class in org.jpl7">Float</a>, <a href="../../org/jpl7/Integer.html" title="class in org.jpl7">Integer</a>, <a href="../../org/jpl7/JRef.html" title="class in org.jpl7">JRef</a>, <a href="../../org/jpl7/Variable.html" title="class in org.jpl7">Variable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Term</span>
extends java.lang.Object</pre>
<div class="block">Term is the abstract base class for Compound, Atom, Variable, Integer and Float, which comprise a Java-oriented concrete syntax for Prolog. You cannot create instances of Term directly; rather, you
 should create instances of Term's concrete subclasses. Alternatively, use textToTerm() to construct a Term from its conventional Prolog source text representation.
 
 <hr>
 <i> Copyright (C) 2004 Paul Singleton
 <p>
 Copyright (C) 1998 Fred Dushin
 <p>
 
 This library is free software; you can redistribute it and/or modify it under the terms of the GNU Library Public License as published by the Free Software Foundation; either version 2 of the
 License, or (at your option) any later version.
 <p>
 
 This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 Library Public License for more details.
 <p>
 </i>
 <hr></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a></code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Term.html#arg(int)">arg</a></strong>(int&nbsp;i)</code>
<div class="block">returns the i-th (1+) argument of a Term; defined only for Compound (and hence Atom); throws a JPLException for other Term subclasses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Term.html#args()">args</a></strong>()</code>
<div class="block">returns, as a Term[], the arguments of a Compound returns an empty Term[] from an Atom, Integer or Float throws a JPLException from a Variable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Term.html#arity()">arity</a></strong>()</code>
<div class="block">returns, as an int, the arity of a Compound, Atom, Integer or Float; throws a JPLException from a Variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Term.html#atomType()">atomType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Term.html#bigValue()">bigValue</a></strong>()</code>
<div class="block">returns the value (as a java.math.BigInteger) of an Integer; throws a JPLException from a Compound, Atom, Float or Variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Term.html#doubleValue()">doubleValue</a></strong>()</code>
<div class="block">returns the value (as a double) of an Integer or Float throws a JPLException from any other subclass</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Term.html#floatValue()">floatValue</a></strong>()</code>
<div class="block">returns the value (as a float) of an Integer or Float throws a JPLException from a Compound, Atom or Variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Term.html#hasFunctor(double,%20int)">hasFunctor</a></strong>(double&nbsp;value,
          int&nbsp;arity)</code>
<div class="block">Tests whether this Term's functor has (double) 'name' and 'arity' Returns false if called inappropriately</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Term.html#hasFunctor(int,%20int)">hasFunctor</a></strong>(int&nbsp;value,
          int&nbsp;arity)</code>
<div class="block">Tests whether this Term's functor has (int) 'name' and 'arity' Returns false if called inappropriately</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Term.html#hasFunctor(java.lang.String,%20int)">hasFunctor</a></strong>(java.lang.String&nbsp;name,
          int&nbsp;arity)</code>
<div class="block">Tests whether this Term's functor has (String) 'name' and 'arity' Returns false if called inappropriately</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Term.html#intValue()">intValue</a></strong>()</code>
<div class="block">returns the value (as an int) of an Integer or Float throws a JPLException from a Compound, Atom or Variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Term.html#isAtom()">isAtom</a></strong>()</code>
<div class="block">whether this Term is an Atom (of some kind)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Term.html#isBigInteger()">isBigInteger</a></strong>()</code>
<div class="block">whether this Term is an Integer whose value is too big to represent as a long</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Term.html#isCompound()">isCompound</a></strong>()</code>
<div class="block">whether this Term represents a compound term</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Term.html#isFloat()">isFloat</a></strong>()</code>
<div class="block">whether this Term represents a float</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Term.html#isInteger()">isInteger</a></strong>()</code>
<div class="block">whether this Term represents an integer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Term.html#isJFalse()">isJFalse</a></strong>()</code>
<div class="block">whether this Term is a 'jfalse' structure, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Term.html#isJNull()">isJNull</a></strong>()</code>
<div class="block">whether this Term is a 'jnull' structure, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Term.html#isJObject()">isJObject</a></strong>()</code>
<div class="block">whether this Term is a 'jobject' structure, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Term.html#isJRef()">isJRef</a></strong>()</code>
<div class="block">whether this Term is a 'jref' structure, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Term.html#isJTrue()">isJTrue</a></strong>()</code>
<div class="block">whether this Term is a 'jtrue' structure, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Term.html#isJVoid()">isJVoid</a></strong>()</code>
<div class="block">whether this Term is a 'jvoid' structure, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Term.html#isListNil()">isListNil</a></strong>()</code>
<div class="block">whether this Term denotes (syntax-specifically) an empty list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Term.html#isListPair()">isListPair</a></strong>()</code>
<div class="block">whether this Term denotes (syntax-specifically) a list pair</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Term.html#isVariable()">isVariable</a></strong>()</code>
<div class="block">whether this Term is a variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Term.html#jrefToObject()">jrefToObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Term.html#listLength()">listLength</a></strong>()</code>
<div class="block">the length of this list, iff it is one, else an exception is thrown</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Term.html#longValue()">longValue</a></strong>()</code>
<div class="block">returns the value (as a long) of an Integer or Float throws a JPLException from a Compound, Atom or Variable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Term.html#name()">name</a></strong>()</code>
<div class="block">returns, as a String, the name of a Compound, Atom or Variable throws a JPLException from an Integer or Float</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a></code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Term.html#objectToJRef(java.lang.Object)">objectToJRef</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">returns a new Term instance which represents the given object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a></code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Term.html#putParams(org.jpl7.Term[])">putParams</a></strong>(<a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a>[]&nbsp;ps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Term.html#putTerm(java.lang.Object,%20org.jpl7.fli.term_t)">putTerm</a></strong>(java.lang.Object&nbsp;obj,
       <a href="../../org/jpl7/fli/term_t.html" title="class in org.jpl7.fli">term_t</a>&nbsp;termref)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Term.html#toString(org.jpl7.Term[])">toString</a></strong>(<a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a>[]&nbsp;args)</code>
<div class="block">Converts a list of Terms to a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Term.html#toTermArray()">toTermArray</a></strong>()</code>
<div class="block">returns an array of terms which are the successive members of this list, if it is a list, else throws an exception</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Term.html#type()">type</a></strong>()</code>
<div class="block">returns the type of this term, as one of org.jpl7.fli.Prolog.COMPOUND, .ATOM, .VARIABLE, .INTEGER, .FLOAT etc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/jpl7/Term.html#typeName()">typeName</a></strong>()</code>
<div class="block">returns the name of the type of this term, as one of "Compound", "Atom", "Variable", "Integer", "Float" etc</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="arg(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arg</h4>
<pre>public&nbsp;<a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a>&nbsp;arg(int&nbsp;i)</pre>
<div class="block">returns the i-th (1+) argument of a Term; defined only for Compound (and hence Atom); throws a JPLException for other Term subclasses</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the i-th argument of a (Compound) Term</dd></dl>
</li>
</ul>
<a name="args()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>args</h4>
<pre>public&nbsp;<a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a>[]&nbsp;args()</pre>
<div class="block">returns, as a Term[], the arguments of a Compound returns an empty Term[] from an Atom, Integer or Float throws a JPLException from a Variable</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the arguments of a Compound as a Term[</dd></dl>
</li>
</ul>
<a name="atomType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atomType</h4>
<pre>public&nbsp;java.lang.String&nbsp;atomType()</pre>
</li>
</ul>
<a name="hasFunctor(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFunctor</h4>
<pre>public&nbsp;boolean&nbsp;hasFunctor(java.lang.String&nbsp;name,
                 int&nbsp;arity)</pre>
<div class="block">Tests whether this Term's functor has (String) 'name' and 'arity' Returns false if called inappropriately</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether this Term's functor has (String) 'name' and 'arity'</dd></dl>
</li>
</ul>
<a name="hasFunctor(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFunctor</h4>
<pre>public&nbsp;boolean&nbsp;hasFunctor(int&nbsp;value,
                 int&nbsp;arity)</pre>
<div class="block">Tests whether this Term's functor has (int) 'name' and 'arity' Returns false if called inappropriately</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether this Term's functor has (int) 'name' and 'arity'</dd></dl>
</li>
</ul>
<a name="hasFunctor(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFunctor</h4>
<pre>public&nbsp;boolean&nbsp;hasFunctor(double&nbsp;value,
                 int&nbsp;arity)</pre>
<div class="block">Tests whether this Term's functor has (double) 'name' and 'arity' Returns false if called inappropriately</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether this Term's functor has (double) 'name' and 'arity'</dd></dl>
</li>
</ul>
<a name="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String&nbsp;name()</pre>
<div class="block">returns, as a String, the name of a Compound, Atom or Variable throws a JPLException from an Integer or Float</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of a Compound, Atom or Variable</dd></dl>
</li>
</ul>
<a name="arity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arity</h4>
<pre>public&nbsp;int&nbsp;arity()</pre>
<div class="block">returns, as an int, the arity of a Compound, Atom, Integer or Float; throws a JPLException from a Variable</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the arity of a Compound, Atom, Integer or Float</dd></dl>
</li>
</ul>
<a name="intValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intValue</h4>
<pre>public&nbsp;int&nbsp;intValue()</pre>
<div class="block">returns the value (as an int) of an Integer or Float throws a JPLException from a Compound, Atom or Variable</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value (as an int) of an Integer or Float</dd></dl>
</li>
</ul>
<a name="longValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longValue</h4>
<pre>public&nbsp;long&nbsp;longValue()</pre>
<div class="block">returns the value (as a long) of an Integer or Float throws a JPLException from a Compound, Atom or Variable</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value (as a long) of an Integer or Float</dd></dl>
</li>
</ul>
<a name="floatValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatValue</h4>
<pre>public&nbsp;float&nbsp;floatValue()</pre>
<div class="block">returns the value (as a float) of an Integer or Float throws a JPLException from a Compound, Atom or Variable</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value (as a float) of an Integer or Float</dd></dl>
</li>
</ul>
<a name="bigValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bigValue</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;bigValue()</pre>
<div class="block">returns the value (as a java.math.BigInteger) of an Integer; throws a JPLException from a Compound, Atom, Float or Variable</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value (as a java.math.BigInteger) of an Integer; throws a JPLException from a Compound, Atom, Float or Variable</dd></dl>
</li>
</ul>
<a name="doubleValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>public&nbsp;double&nbsp;doubleValue()</pre>
<div class="block">returns the value (as a double) of an Integer or Float throws a JPLException from any other subclass</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value (as an double) of an Integer or Float</dd></dl>
</li>
</ul>
<a name="type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public abstract&nbsp;int&nbsp;type()</pre>
<div class="block">returns the type of this term, as one of org.jpl7.fli.Prolog.COMPOUND, .ATOM, .VARIABLE, .INTEGER, .FLOAT etc</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type of this term, as one of org.jpl7.fli.Prolog.COMPOUND, .ATOM, .VARIABLE, .INTEGER, .FLOAT etc</dd></dl>
</li>
</ul>
<a name="typeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;typeName()</pre>
<div class="block">returns the name of the type of this term, as one of "Compound", "Atom", "Variable", "Integer", "Float" etc</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the type of this term, as one of "Compound", "Atom", "Variable", "Integer", "Float" etc</dd></dl>
</li>
</ul>
<a name="isAtom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAtom</h4>
<pre>public&nbsp;boolean&nbsp;isAtom()</pre>
<div class="block">whether this Term is an Atom (of some kind)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether this Term is an Atom (of some kind)</dd></dl>
</li>
</ul>
<a name="isBigInteger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBigInteger</h4>
<pre>public&nbsp;boolean&nbsp;isBigInteger()</pre>
<div class="block">whether this Term is an Integer whose value is too big to represent as a long</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether this Term is an Integer whose value is too big to represent as a long</dd></dl>
</li>
</ul>
<a name="isCompound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompound</h4>
<pre>public&nbsp;boolean&nbsp;isCompound()</pre>
<div class="block">whether this Term represents a compound term</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether this Term represents a compound atom</dd></dl>
</li>
</ul>
<a name="isFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFloat</h4>
<pre>public&nbsp;boolean&nbsp;isFloat()</pre>
<div class="block">whether this Term represents a float</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether this Term represents a float</dd></dl>
</li>
</ul>
<a name="isInteger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInteger</h4>
<pre>public&nbsp;boolean&nbsp;isInteger()</pre>
<div class="block">whether this Term represents an integer</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether this Term represents an integer</dd></dl>
</li>
</ul>
<a name="isVariable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVariable</h4>
<pre>public&nbsp;boolean&nbsp;isVariable()</pre>
<div class="block">whether this Term is a variable</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether this Term is a variable</dd></dl>
</li>
</ul>
<a name="isListNil()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isListNil</h4>
<pre>public&nbsp;boolean&nbsp;isListNil()</pre>
<div class="block">whether this Term denotes (syntax-specifically) an empty list</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether this Term denotes (syntax-specifically) an empty list</dd></dl>
</li>
</ul>
<a name="isListPair()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isListPair</h4>
<pre>public&nbsp;boolean&nbsp;isListPair()</pre>
<div class="block">whether this Term denotes (syntax-specifically) a list pair</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether this Term denotes (syntax-specifically) a list pair</dd></dl>
</li>
</ul>
<a name="isJFalse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJFalse</h4>
<pre>public&nbsp;boolean&nbsp;isJFalse()</pre>
<div class="block">whether this Term is a 'jfalse' structure, i.e. @(false)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether this Term is a 'jfalse' structure, i.e. @(false)</dd></dl>
</li>
</ul>
<a name="isJNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJNull</h4>
<pre>public&nbsp;boolean&nbsp;isJNull()</pre>
<div class="block">whether this Term is a 'jnull' structure, i.e. @(null)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether this Term is a 'jnull' structure, i.e. @(null)</dd></dl>
</li>
</ul>
<a name="isJObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJObject</h4>
<pre>public&nbsp;boolean&nbsp;isJObject()</pre>
<div class="block">whether this Term is a 'jobject' structure, i.e. @(Tag)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether this Term is a 'jobject' structure, i.e. @(Tag)</dd></dl>
</li>
</ul>
<a name="isJRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJRef</h4>
<pre>public&nbsp;boolean&nbsp;isJRef()</pre>
<div class="block">whether this Term is a 'jref' structure, i.e. @(Tag) or @(null)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether this Term is a 'jref' structure, i.e. @(Tag) or @(null)</dd></dl>
</li>
</ul>
<a name="isJTrue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJTrue</h4>
<pre>public&nbsp;boolean&nbsp;isJTrue()</pre>
<div class="block">whether this Term is a 'jtrue' structure, i.e. @(true)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether this Term is a 'jtrue' structure, i.e. @(true)</dd></dl>
</li>
</ul>
<a name="isJVoid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJVoid</h4>
<pre>public&nbsp;boolean&nbsp;isJVoid()</pre>
<div class="block">whether this Term is a 'jvoid' structure, i.e. @(void)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether this Term is a 'jvoid' structure, i.e. @(void)</dd></dl>
</li>
</ul>
<a name="jrefToObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jrefToObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;jrefToObject()</pre>
</li>
</ul>
<a name="objectToJRef(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectToJRef</h4>
<pre>public static&nbsp;<a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a>&nbsp;objectToJRef(java.lang.Object&nbsp;obj)</pre>
<div class="block">returns a new Term instance which represents the given object</div>
</li>
</ul>
<a name="putParams(org.jpl7.Term[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putParams</h4>
<pre>public&nbsp;<a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a>&nbsp;putParams(<a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a>[]&nbsp;ps)</pre>
</li>
</ul>
<a name="listLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listLength</h4>
<pre>public&nbsp;int&nbsp;listLength()</pre>
<div class="block">the length of this list, iff it is one, else an exception is thrown</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the length (as an int) of this list, iff it is one</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/jpl7/JPLException.html" title="class in org.jpl7">JPLException</a></code></dd></dl>
</li>
</ul>
<a name="toTermArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTermArray</h4>
<pre>public&nbsp;<a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a>[]&nbsp;toTermArray()</pre>
<div class="block">returns an array of terms which are the successive members of this list, if it is a list, else throws an exception</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of terms which are the successive members of this list, if it is a list</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/jpl7/JPLException.html" title="class in org.jpl7">JPLException</a></code></dd></dl>
</li>
</ul>
<a name="putTerm(java.lang.Object, org.jpl7.fli.term_t)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putTerm</h4>
<pre>public static&nbsp;void&nbsp;putTerm(java.lang.Object&nbsp;obj,
           <a href="../../org/jpl7/fli/term_t.html" title="class in org.jpl7.fli">term_t</a>&nbsp;termref)</pre>
</li>
</ul>
<a name="toString(org.jpl7.Term[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(<a href="../../org/jpl7/Term.html" title="class in org.jpl7">Term</a>[]&nbsp;args)</pre>
<div class="block">Converts a list of Terms to a String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - An array of Terms to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>String representation of a list of Terms</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jpl7/Query.html" title="class in org.jpl7"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/jpl7/Util.html" title="class in org.jpl7"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jpl7/Term.html" target="_top">Frames</a></li>
<li><a href="Term.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
