<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 7.3.3 Reference Manual: Section 2.20</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="limits.html">
<link rel="next" href="IDE.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="limits.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="IDE.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:64bits"><a id="sec:2.20"><span class="sec-nr">2.20</span> <span class="sec-title">SWI-Prolog 
and 64-bit machines</span></a></h2>

<a id="sec:64bits"></a>

<p><a id="idx:bits64:254"></a>Most of today's 64-bit platforms are 
capable of running both 32-bit and 64-bit applications. This asks for 
some clarifications on the advantages and drawbacks of 64-bit addressing 
for (SWI-)Prolog.

<p><h3 id="sec:64bitsplatforms"><a id="sec:2.20.1"><span class="sec-nr">2.20.1</span> <span class="sec-title">Supported 
platforms</span></a></h3>

<a id="sec:64bitsplatforms"></a>

<p><a id="idx:64bitsplatforms:255"></a>SWI-Prolog can be compiled for a 
32- or 64-bit address space on any system with a suitable C compiler. 
Pointer arithmetic is based on the type (u)intptr_t from <code>stdint.h</code>, 
with suitable emulation on MS-Windows.

<p><h3 id="sec:32vs64bits"><a id="sec:2.20.2"><span class="sec-nr">2.20.2</span> <span class="sec-title">Comparing 
32- and 64-bits Prolog</span></a></h3>

<a id="sec:32vs64bits"></a>

<p>Most of Prolog's memory usage consists of pointers. This indicates 
the primary drawback: Prolog memory usage almost doubles when using the 
64-bit addressing model. Using more memory means copying more data 
between CPU and main memory, slowing down the system.

<p>What then are the advantages? First of all, SWI-Prolog's addressing 
of the Prolog stacks does not cover the whole address space due to the 
use of <em>type tag bits</em> and <em>garbage collection flags</em>. On 
32-bit hardware the stacks are limited to 128&nbsp;MB each. This tends 
to be too low for demanding applications on modern hardware. On 64-bit 
hardware the limit is <var>2^32</var> times higher, exceeding the 
addressing capabilities of today's CPUs and operating systems. This 
implies Prolog can be started with stack sizes that use the full 
capabilities of your hardware.

<p>Multi-threaded applications profit much more because every thread has 
its own set of stacks. The Prolog stacks start small and are dynamically 
expanded (see <a class="sec" href="limits.html">section 2.19.1</a>). The 
C stack is also dynamically expanded, but the maximum size is <em>reserved</em> 
when a thread is started. Using 100 threads at the maximum default C 
stack of 8Mb (Linux) costs 800Mb virtual memory!<sup class="fn">29<span class="fn-text">C-recursion 
over Prolog data structures is removed from most of SWI-Prolog. When 
removed from all predicates it will often be possible to use lower 
limits in threads. See <a class="url" href="http://www.swi-prolog.org/Devel/CStack.html">http://www.swi-prolog.org/Devel/CStack.html</a></span></sup>

<p><a id="idx:IA32:256"></a><a id="idx:AMD64:257"></a>The implications 
of theoretical performance loss due to increased memory bandwidth 
implied by exchanging wider pointers depend on the design of the 
hardware. We only have data for the popular IA32 vs. AMD64 
architectures. Here, it appears that the loss is compensated for by an 
instruction set that has been optimized for modern programming. In 
particular, the AMD64 has more registers and the relative addressing 
capabilities have been improved. Where we see a 10% performance 
degradation when placing the SWI-Prolog kernel in a Unix shared object, 
we cannot find a measurable difference on AMD64.

<p><h3 id="sec:32vs64bitschoice"><a id="sec:2.20.3"><span class="sec-nr">2.20.3</span> <span class="sec-title">Choosing 
between 32- and 64-bit Prolog</span></a></h3>

<a id="sec:32vs64bitschoice"></a>

<p>For those cases where we can choose between 32 and 64 bits, either 
because the hardware and OS support both or because we can still choose 
the hardware and OS, we give guidelines for this decision.

<p>First of all, if SWI-Prolog needs to be linked against 32- or 64-bit 
native libraries, there is no choice as it is not possible to link 32- 
and 64-bit code into a single executable. Only if all required libraries 
are available in both sizes and there is no clear reason to use either 
do the different characteristics of Prolog become important.

<p>Prolog applications that require more than the 128&nbsp;MB stack 
limit provided in 32-bit addressing mode must use the 64-bit edition. 
Note however that the limits must be doubled to accommodate the same 
Prolog application.

<p>If the system is tight on physical memory, 32-bit Prolog has the 
clear advantage of using only slightly more than half of the memory of 
64-bit Prolog. This argument applies as long as the application fits in 
the
<em>virtual address space</em> of the machine. The virtual address space 
of 32-bit hardware is 4GB, but in many cases the operating system 
provides less to user applications.

<p><a id="idx:RDFmemoryusage:258"></a>The only standard SWI-Prolog 
library adding significantly to this calculation is the RDF database 
provided by the <em>semweb</em> package. It uses approximately 80 bytes 
per triple on 32-bit hardware and 150 bytes on 64-bit hardware. Details 
depend on how many different resources and literals appear in the 
dataset as well as desired additional literal indexes.

<p>Summarizing, if applications are small enough to fit comfortably in 
virtual and physical memory, simply take the model used by most of the 
applications on the OS. If applications require more than 128&nbsp;MB 
per stack, use the 64-bit edition. If applications approach the size of 
physical memory, fit in the 128&nbsp;MB stack limit and fit in virtual 
memory, the 32-bit version has clear advantages. For demanding 
applications on 64-bit hardware with more than about 6GB physical memory 
the 64-bit model is the model of choice.
</body></html>