<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 7.3.3 Reference Manual: Section A.3</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="apply.html">
<link rel="next" href="broadcast.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="apply.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="broadcast.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:assoc"><a id="sec:A.3"><span class="sec-nr">A.3</span> <span class="sec-title">library(assoc): 
Association lists</span></a></h2>

<a id="sec:assoc"></a>
<a id="sec:lib:assoc"></a>

<p>Authors: <em>Richard A. O'Keefe, L.Damas, V.S.Costa and Markus Triska</em>

<p>Elements of an association list have 2 components: A (unique)
<em>key</em> and a <em>value</em>. Keys should be ground, values need 
not be. An association list can be used to fetch elements via their keys 
and to enumerate its elements in ascending order of their keys. The
<code>library(assoc)</code> module uses AVL trees to implement 
association lists. This makes inserting, changing and fetching a single 
element an O(log(N)) (where N denotes the number of elements in the 
list) expected time (and worst-case time) operation.

<dl class="latex">
<dt class="pubdef"><a id="assoc_to_list/2"><strong>assoc_to_list</strong>(<var>+Assoc, 
-List</var>)</a></dt>
<dd class="defbody">
<var>List</var> is a list of Key-Value pairs corresponding to the 
associations in <var>Assoc</var> in ascending order of keys.</dd>
<dt class="pubdef"><a id="assoc_to_keys/2"><strong>assoc_to_keys</strong>(<var>+Assoc, 
-List</var>)</a></dt>
<dd class="defbody">
<var>List</var> is a list of Keys corresponding to the associations in <var>Assoc</var> 
in ascending order.</dd>
<dt class="pubdef"><a id="assoc_to_values/2"><strong>assoc_to_values</strong>(<var>+Assoc, 
-List</var>)</a></dt>
<dd class="defbody">
<var>List</var> is a list of Values corresponding to the associations in <var>Assoc</var> 
in ascending order of the keys they are associated to.</dd>
<dt class="pubdef"><a id="empty_assoc/1"><strong>empty_assoc</strong>(<var>?Assoc</var>)</a></dt>
<dd class="defbody">
<var>Assoc</var> is unified with an empty association list.</dd>
<dt class="pubdef"><a id="gen_assoc/3"><strong>gen_assoc</strong>(<var>?Key, 
+Assoc, ?Value</var>)</a></dt>
<dd class="defbody">
Enumerate matching elements of <var>Assoc</var> in ascending order of 
their keys via backtracking.</dd>
<dt class="pubdef"><a id="get_assoc/3"><strong>get_assoc</strong>(<var>+Key, 
+Assoc, ?Value</var>)</a></dt>
<dd class="defbody">
<var>Value</var> is the value associated with <var>Key</var> in the 
association list <var>Assoc</var>.</dd>
<dt class="pubdef"><a id="get_assoc/5"><strong>get_assoc</strong>(<var>+Key, 
+Assoc, ?Old, ?NewAssoc, ?New</var>)</a></dt>
<dd class="defbody">
<var>NewAssoc</var> is an association list identical to
<var>Assoc</var> except that the value associated with <var>Key</var> is <var>New</var> 
instead of <var>Old</var>.</dd>
<dt class="pubdef"><a id="list_to_assoc/2"><strong>list_to_assoc</strong>(<var>+List, 
-Assoc</var>)</a></dt>
<dd class="defbody">
<var>Assoc</var> is an association list corresponding to the Key-Value 
pairs in <var>List</var>. <var>List</var> must not contain duplicate 
keys.</dd>
<dt class="pubdef"><a id="map_assoc/2"><strong>map_assoc</strong>(<var>:Goal, 
+Assoc</var>)</a></dt>
<dd class="defbody">
<var>Goal(V)</var> is true for every value V in <var>Assoc</var>.</dd>
<dt class="pubdef"><a id="map_assoc/3"><strong>map_assoc</strong>(<var>:Goal, 
+AssocIn, ?AssocOut</var>)</a></dt>
<dd class="defbody">
<var>AssocOut</var> is <var>AssocIn</var> with <var>Goal</var> applied 
to all corresponding pairs of values.</dd>
<dt class="pubdef"><a id="max_assoc/3"><strong>max_assoc</strong>(<var>+Assoc, 
?Key, ?Value</var>)</a></dt>
<dd class="defbody">
<var>Key</var> and <var>Value</var> are key and value of the element 
with the largest key in <var>Assoc</var>.</dd>
<dt class="pubdef"><a id="min_assoc/3"><strong>min_assoc</strong>(<var>+Assoc, 
?Key, ?Value</var>)</a></dt>
<dd class="defbody">
<var>Key</var> and <var>Value</var> are key and value of the element 
with the smallest key in <var>Assoc</var>.</dd>
<dt class="pubdef"><a id="ord_list_to_assoc/2"><strong>ord_list_to_assoc</strong>(<var>+List, 
-Assoc</var>)</a></dt>
<dd class="defbody">
<var>Assoc</var> is an association list correspond to the Key-Value 
pairs in <var>List</var>, which must occur in strictly ascending order 
of their keys.</dd>
<dt class="pubdef"><a id="put_assoc/4"><strong>put_assoc</strong>(<var>+Key, 
+Assoc, +Value, ?NewAssoc</var>)</a></dt>
<dd class="defbody">
<var>NewAssoc</var> is an association list identical to
<var>Assoc</var> except that <var>Key</var> is associated with
<var>Value</var>. This can be used to insert and change associations.</dd>
<dt class="pubdef"><a id="is_assoc/1"><strong>is_assoc</strong>(<var>+Assoc</var>)</a></dt>
<dd class="defbody">
True if Assoc is a valid association list. This predicate verifies the 
validity of each node in the AVL tree.
</dd>
</dl>

<p></body></html>