<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 7.3.3 Reference Manual: Section 6.2</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="whymodules.html">
<link rel="next" href="import.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="whymodules.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="import.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:defmodule"><a id="sec:6.2"><span class="sec-nr">6.2</span> <span class="sec-title">Defining 
a Module</span></a></h2>

<a id="sec:defmodule"></a>

<p>Modules are normally created by loading a <em>module file</em>. A 
module file is a file holding a <a id="idx:module2:1519"></a><a class="pred" href="defmodule.html#module/2">module/2</a> 
directive as its first term. The
<a id="idx:module2:1520"></a><a class="pred" href="defmodule.html#module/2">module/2</a> 
directive declares the name and the public (i.e., externally visible) 
predicates of the module. The rest of the file is loaded into the 
module. Below is an example of a module file, defining <a id="idx:reverse2:1521"></a><a class="pred" href="lists.html#reverse/2">reverse/2</a> 
and hiding the helper predicate <a id="idx:rev3:1522"></a><span class="pred-ext">rev/3</span>. 
A module can use all built-in predicates and, by default, cannot 
redefine system predicates.

<pre class="code">
:- module(reverse, [reverse/2]).

reverse(List1, List2) :-
        rev(List1, [], List2).

rev([], List, List).
rev([Head|List1], List2, List3) :-
        rev(List1, [Head|List2], List3).
</pre>

<p>The module is named <code>reverse</code>. Typically, the name of a 
module is the same as the name of the file by which it is defined 
without the filename extension, but this naming is not enforced. Modules 
are organised in a single and flat namespace and therefore module names 
must be chosen with some care to avoid conflicts. As we will see, 
typical applications of the module system rarely use the name of a 
module explicitly in the source text.

<dl class="latex">
<dt class="pubdef"><a id="module/2">:- <strong>module</strong>(<var>+Module, 
+PublicList</var>)</a></dt>
<dd class="defbody">
This directive can only be used as the first term of a source file. It 
declares the file to be a <em>module file</em>, defining a module named
<var>Module</var>. Note that a module name is an atom. The module 
exports the predicates of <var>PublicList</var>. <var>PublicList</var> 
is a list of predicate indicators (name/arity or name//arity pairs) or 
operator declarations using the format <code>op(Precedence, Type, Name)</code>. 
Operators defined in the export list are available inside the module as 
well as to modules importing this module. See also <a class="sec" href="operators.html">section 
4.24</a>.

<p>Compatible to Ciao Prolog, if <var>Module</var> is unbound, it is 
unified with the basename without extension of the file being loaded.</dd>
<dt class="pubdef"><a id="module/3">:- <strong>module</strong>(<var>+Module, 
+PublicList, +Dialect</var>)</a></dt>
<dd class="defbody">
Same as <a id="idx:module2:1523"></a><a class="pred" href="defmodule.html#module/2">module/2</a>. 
The additional <var>Dialect</var> argument provides a list of <em>language 
options</em>. Each atom in the list <var>Dialect</var> is mapped to a <a id="idx:usemodule1:1524"></a><a class="pred" href="import.html#use_module/1">use_module/1</a> 
goal as given below. See also <a class="sec" href="dialect.html">section 
C</a>. The third argument is supported for compatibility with the
<a class="url" href="http://prolog-commons.org/">Prolog Commons project</a>.

<pre class="code">
:- use_module(library(dialect/LangOption)).
</pre>

<p></dd>
</dl>

<p></body></html>