<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 7.3.3 Reference Manual: Section 8.5</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="debugging.html">
<link rel="next" href="sicstus-chr.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="debugging.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="sicstus-chr.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:examples"><a id="sec:8.5"><span class="sec-nr">8.5</span> <span class="sec-title">Examples</span></a></h2>

<a id="sec:examples"></a> Here are two example constraint solvers 
written in CHR.

<p>
<ul class="latex">
<li>The program below defines a solver with one constraint, leq/2/, 
which is a less-than-or-equal constraint, also known as a partial order 
constraint.

<pre class="code">
:- module(leq,[leq/2]).
:- use_module(library(chr)).

:- chr_constraint leq/2.
reflexivity  @ leq(X,X) &lt;=&gt; true.
antisymmetry @ leq(X,Y), leq(Y,X) &lt;=&gt; X = Y.
idempotence  @ leq(X,Y) \ leq(X,Y) &lt;=&gt; true.
transitivity @ leq(X,Y), leq(Y,Z) ==&gt; leq(X,Z).
</pre>

<p>When the above program is saved in a file and loaded in SWI-Prolog, 
you can call the leq/2 constraints in a query, e.g.:

<pre class="code">
?- leq(X,Y), leq(Y,Z).
leq(_G23837, _G23841)
leq(_G23838, _G23841)
leq(_G23837, _G23838)
true .
</pre>

<p>When the query succeeds, the SWI-Prolog top level prints the content 
of the CHR constraint store and displays the bindings generated during 
the query. Some of the query variables may have been bound to attributed 
variables, as you see in the above example.

<p>
<li>The program below implements a simple finite domain constraint 
solver.

<pre class="code">
:- module(dom,[dom/2]).
:- use_module(library(chr)).

:- chr_constraint dom(?int,+list(int)).
:- chr_type list(T) ---&gt; [] ; [T|list(T)].

dom(X,[]) &lt;=&gt; fail.
dom(X,[Y]) &lt;=&gt; X = Y.
dom(X,L) &lt;=&gt; nonvar(X) | memberchk(X,L).
dom(X,L1), dom(X,L2) &lt;=&gt; intersection(L1,L2,L3), dom(X,L3).
</pre>

<p>When the above program is saved in a file and loaded in SWI-Prolog, 
you can call the dom/2 constraints in a query, e.g.:

<pre class="code">
?- dom(A,[1,2,3]), dom(A,[3,4,5]).
A = 3.
</pre>

<p>
</ul>

<p></body></html>