<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 7.3.3 Reference Manual: Section 5.1</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="extensions.html">
<link rel="next" href="strings.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="extensions.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="strings.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:ext-lists"><a id="sec:5.1"><span class="sec-nr">5.1</span> <span class="sec-title">Lists 
are special</span></a></h2>

<a id="sec:ext-lists"></a>

<p>As of version&nbsp;7, SWI-Prolog lists can be distinguished 
unambiguously at runtime from <a class="function" href="arith.html#f-./2">./2</a> 
terms and the atom <code>'[]'</code>. The constant <code>[]</code> is 
special constant that is not an atom. It has the following properties:

<pre class="code">
?- atom([]).
false.
?- atomic([]).
true.
?- [] == '[]'.
false.
?- [] == [].
true.
</pre>

<p>The `cons' operator for creating list cells has changed from the 
pretty atom <code>'.'</code> to the ugly atom <code>'[|]'</code>, so we 
can use the
<code>'.'</code> for other purposes. See <a class="sec" href="dicts.html">section 
5.4.1</a>.

<p>This modification has minimal impact on typical Prolog code. It does 
affect foreign code (see <a class="sec" href="foreign.html">section 10</a>) 
that uses the normal atom and compound term interface for manipulation 
lists. In most cases this can be avoided by using the dedicated list 
functions. For convenience, the macros <code>ATOM_nil</code> and <code>ATOM_dot</code> 
are provided by
<code>SWI-Prolog.h</code>.

<p>Another place that is affected is <a id="idx:writecanonical1:1444"></a><a class="pred" href="termrw.html#write_canonical/1">write_canonical/1</a>. 
Impact is minimized by using the list syntax for lists. The predicates <a id="idx:readterm2:1445"></a><a class="pred" href="termrw.html#read_term/2">read_term/2</a> 
and
<a id="idx:writeterm2:1446"></a><a class="pred" href="termrw.html#write_term/2">write_term/2</a> 
support the option <code>dot_lists(true)</code>, which causes
<a id="idx:readterm2:1447"></a><a class="pred" href="termrw.html#read_term/2">read_term/2</a> 
to read <code>.(a,[])</code> as <code>[a]</code> and <a id="idx:writeterm2:1448"></a><a class="pred" href="termrw.html#write_term/2">write_term/2</a> 
to write <code>[a]</code> as <code>.(a,[])</code>.

<p><h3 id="sec:ext-list-motivation"><a id="sec:5.1.1"><span class="sec-nr">5.1.1</span> <span class="sec-title">Motivating 
' ' and[]for lists</span></a></h3>

<a id="sec:ext-list-motivation"></a>

<p>Representing lists the conventional way using <a class="function" href="arith.html#f-./2">./2</a> 
as cons-cell and '[]' as list terminator both (independently) poses 
conflicts, while these conflicts are easily avoided.

<p>
<ul class="latex">
<li>Using <a class="function" href="arith.html#f-./2">./2</a> prevents 
using this commonly used symbol as an operator because <code>a.B</code> 
cannot be distinguished from <code>[a|B]</code>. Freeing <a class="function" href="arith.html#f-./2">./2</a> 
provides us with a unique term that we can use for functional notation 
on dicts as described in
<a class="sec" href="dicts.html">section 5.4.1</a>.

<p>
<li>Using <code>'[]'</code> as list terminator prevents dynamic 
distinction between atoms and lists. As a result, we cannot use type 
polymorphism that involve both atoms and lists. For example, we cannot 
use
<em>multi lists</em> (arbitrary deeply nested lists) of atoms. Multi 
lists of atoms are a in some situations a good representation of a flat 
list that is assembled from sub sequences. The alternative, using 
difference lists or DCGs is often less natural and sometimes demands for 
`opening' proper lists (i.e., copying the list while replacing the 
terminating empty list with a variable) that have to be added to the 
sequence. The ambiguity of atom and list is particularly painful when 
mapping external data representations that do not suffer from this 
ambiguity.

<p>At the same time, avoiding <code>'[]'</code> as a list terminator 
makes the various text representations unambiguous, which allows us to 
write predicates that require a textual argument to accept both atoms, 
strings, and lists of character codes or one-character atoms. 
Traditionally, the empty list can be interpreted both as the string "[]" 
and "".
</ul>

<p></body></html>