<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 7.3.3 Reference Manual: Section 11.4</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="useresource.html">
<link rel="next" href="libpl.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="useresource.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="libpl.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:findappfile"><a id="sec:11.4"><span class="sec-nr">11.4</span> <span class="sec-title">Finding 
Application files</span></a></h2>

<a id="sec:findappfile"></a>

<p>If your application uses files that are not part of the saved program 
such as database files, configuration files, etc., the runtime version 
has to be able to locate these files. The <a id="idx:filesearchpath2:1939"></a><a class="pred" href="consulting.html#file_search_path/2">file_search_path/2</a> 
mechanism in combination with the <strong>-p</strong>alias command line 
argument is the preferred way to locate runtime files. The first step is 
to define an alias for the top-level directory of your application. We 
will call this directory <code>gnatdir</code> in our examples.

<p>A good place for storing data associated with SWI-Prolog runtime 
systems is below the emulator's home directory. <code>swi</code> is a 
predefined alias for this directory. The following is a useful default 
definition for the search path.

<pre class="code">
user:file_search_path(gnatdir, swi(gnat)).
</pre>

<p>The application should locate all files using absolute_file_name. 
Suppose <code>gnatdir</code> contains a file <code>config.pl</code> to 
define the local configuration. Then use the code below to load this 
file:

<pre class="code">
configure_gnat :-
   (   absolute_file_name(gnatdir('config.pl'), ConfigFile)
   -&gt;  consult(ConfigFile)
   ;   format(user_error, 'gnat: Cannot locate config.pl~n'),
       halt(1)
   ).
</pre>

<p><h3 id="sec:runtime-file-search-path"><a id="sec:11.4.1"><span class="sec-nr">11.4.1</span> <span class="sec-title">Specifying 
a file search path from the command line</span></a></h3>

<a id="sec:runtime-file-search-path"></a>

<p>Suppose the system administrator has installed the SWI-Prolog runtime 
environment in <code>/usr/local/lib/rt-pl-3.2.0</code>. A user wants to 
install <code>gnat</code>, but <code>gnat</code> will look for its 
configuration in
<code>/usr/local/lib/rt-pl-3.2.0/gnat</code> where the user cannot 
write.

<p>The user decides to install the <code>gnat</code> runtime files in
<code>/users/bob/lib/gnat</code>. For one-time usage, the user may 
decide to start <code>gnat</code> using the command:

<pre class="code">
% gnat -p gnatdir=/users/bob/lib/gnat
</pre>

<p></body></html>