<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 7.3.3 Reference Manual: Section 3.9</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="idepreds.html">
<link rel="next" href="builtin.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="idepreds.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="builtin.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:idesummary"><a id="sec:3.9"><span class="sec-nr">3.9</span> <span class="sec-title">Summary 
of the IDE</span></a></h2>

<a id="sec:idesummary"></a>

<p>The SWI-Prolog development environment consists of a number of 
interrelated but not (yet) integrated tools. Here is a list of the most 
important features and tips.

<p>
<ul class="latex">
<li><i>Atom completion</i><br>
The console<sup class="fn">36<span class="fn-text">On Windows this is 
realised by swipl-win.exe, on Unix through the GNU readline library, 
which is included automatically when found by <b>configure</b>.</span></sup> 
completes a partial atom on the <code>TAB</code> key and shows 
alternatives on the command <code>Alt-?</code>.

<p>
<li><i>Use <a id="idx:edit1:297"></a><a class="pred" href="edit.html#edit/1">edit/1</a> 
for finding locations</i><br>
The command <a id="idx:edit1:298"></a><a class="pred" href="edit.html#edit/1">edit/1</a> 
takes the name of a file, module, predicate or other entity registered 
through extensions and starts the user's preferred editor at the right 
location.

<p>
<li><i>Select editor</i><br>
External editors are selected using the <code>EDITOR</code> environment 
variable, by setting the Prolog flag <a class="flag" href="flags.html#flag:editor">editor</a>, 
or by defining the hook prolog_edit:edit_source/1.

<p>
<li><i>Update Prolog after editing</i><br>
Using <a id="idx:make0:299"></a><a class="pred" href="consulting.html#make/0">make/0</a>, 
all files you have edited are re-loaded.

<p>
<li><i>PceEmacs</i><br>
Offers syntax highlighting and checking based on real-time parsing of 
the editor's buffer, layout support and navigation support.

<p>
<li><i>Using the graphical debugger</i><br>
The predicates <a id="idx:guitracer0:300"></a><a class="pred" href="guitracer.html#guitracer/0">guitracer/0</a> 
and <a id="idx:noguitracer0:301"></a><a class="pred" href="guitracer.html#noguitracer/0">noguitracer/0</a> 
switch between traditional text-based and window-based debugging. The 
tracer is activated using the <a id="idx:trace0:302"></a><a class="pred" href="debugger.html#trace/0">trace/0</a>, <a id="idx:spy1:303"></a><a class="pred" href="debugger.html#spy/1">spy/1</a> 
or menu items from PceEmacs or the Prolog Navigator.

<p>
<li><i>The Prolog Navigator</i><br>
Shows the file structure and structure inside the file. It allows for 
loading files, editing, setting spy points, etc.
</ul>

<p></body></html>