<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 7.3.3 Reference Manual</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="glossary.html">
<link rel="next" href="clicense.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="glossary.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="clicense.html"><img src="next.gif" alt="Next"></a>
</div>
<h1 id="sec:license"><a id="sec:E"><span class="sec-nr">E</span> <span class="sec-title">SWI-Prolog 
License Conditions and Tools</span></a></h1>

<a id="sec:license"></a>

<p>SWI-Prolog licensing aims at a large audience, combining ideas from 
the
<a class="url" href="http://www.fsf.org">Free Software Foundation</a> 
and the less principal <a class="url" href="http://www.opensource.org">Open 
Source Initiative</a>. The license aims at the following:

<p>
<ul class="latex">
<li>Make SWI-Prolog and its libraries `as free as possible'.

<p>
<li>Allow for easy integration of contributions. See <a class="sec" href="contrib.html">section 
E.2</a>.

<p>
<li>Free software can build on SWI-Prolog without limitations.

<p>
<li>Non-free (open or proprietary) software can be produced using 
SWI-Prolog, although contributed pure
<a class="url" href="http://www.gnu.org/copyleft/gpl.html">GPL-ed</a> 
components cannot be used.
</ul>

<p>To achieve this, different parts of the system have different 
licenses. SWI-Prolog programs consist of a mixture of `native' code 
(source compiled to machine instructions) and `virtual machine' code 
(Prolog source compiled to SWI-Prolog virtual machine instructions, 
covering both compiled SWI-Prolog libraries and your compiled 
application).

<p>For maximal coherence between free licenses, we start with the two 
prime licenses from the Free Software Foundation, the
<a class="url" href="http://www.gnu.org/copyleft/gpl.html">GNU General 
Public License</a> (GPL) and the
<a class="url" href="http://www.gnu.org/copyleft/lesser.html">Lesser GNU 
General Public License</a> (LGPL), after which we add a proven (used by 
the GNU C compiler runtime library as well as the GNU <em>ClassPath</em> 
project) exception to deal with the specific nature of compiled virtual 
machine code in a saved state.

<p>
<hr>
<div style="text-align:center">

<h2>Section Index</h2>

</div>
<hr>
<div class="toc">
<div class="toc-h2"><a class="sec" href="clicense.html"><span class="sec-nr">E.1</span> <span class="sec-title">The 
SWI-Prolog kernel and foreign libraries</span></a></div>
<div class="toc-h3"><a class="sec" href="clicense.html#sec:E.1.1"><span class="sec-nr">E.1.1</span> <span class="sec-title">The 
SWI-Prolog Prolog libraries</span></a></div>
<div class="toc-h2"><a class="sec" href="contrib.html"><span class="sec-nr">E.2</span> <span class="sec-title">Contributing 
to the SWI-Prolog project</span></a></div>
<div class="toc-h2"><a class="sec" href="softlicense.html"><span class="sec-nr">E.3</span> <span class="sec-title">Software 
support to keep track of license conditions</span></a></div>
<div class="toc-h2"><a class="sec" href="otherlicenses.html"><span class="sec-nr">E.4</span> <span class="sec-title">License 
conditions inherited from used code</span></a></div>
<div class="toc-h3"><a class="sec" href="otherlicenses.html#sec:E.4.1"><span class="sec-nr">E.4.1</span> <span class="sec-title">Cryptographic 
routines</span></a></div>
</div>
</body></html>