<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 7.3.3 Reference Manual</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="ext-issues.html">
<link rel="next" href="whymodules.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="ext-issues.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="whymodules.html"><img src="next.gif" alt="Next"></a>
</div>
<h1 id="sec:modules"><a id="sec:6"><span class="sec-nr">6</span> <span class="sec-title">Modules</span></a></h1>

<a id="sec:modules"></a>

<p>A Prolog module is a collection of predicates which defines a public 
interface by means of a set of provided predicates and operators. Prolog 
modules are defined by an ISO standard. Unfortunately, the standard is 
considered a failure and, as far as we are aware, not implemented by any 
concrete Prolog implementation. The SWI-Prolog module system syntax is 
derived from the Quintus Prolog module system. The Quintus module system 
has been the starting point for the module systems of a number of 
mainstream Prolog systems, such as SICStus, Ciao and YAP. The underlying 
primitives of the SWI-Prolog module system differ from the mentioned 
systems. These primitives allow for multiple modules in a file, 
hierarchical modules, emulation of other modules interfaces, etc.

<p>This chapter motivates and describes the SWI-Prolog module system. 
Novices can start using the module system after reading
<a class="sec" href="defmodule.html">section 6.2</a> and <a class="sec" href="import.html">section 
6.3</a>. The primitives defined in these sections suffice for basic 
usage until one needs to export predicates that call or manage other 
predicates dynamically (e.g., use <a id="idx:call1:1517"></a><a class="pred" href="metacall.html#call/1">call/1</a>,
<a id="idx:assert1:1518"></a><a class="pred" href="db.html#assert/1">assert/1</a>, 
etc.). Such predicates are called <em>meta predicates</em> and are 
discussed in <a class="sec" href="metapred.html">section 6.4</a>. <a class="sec" href="overrule.html">Section 
6.5</a> to <a class="sec" href="moduleop.html">section 6.8</a> describe 
more advanced issues. Starting with <a class="sec" href="importmodule.html">section 
6.9</a>, we discuss more low-level aspects of the SWI-Prolog module 
system that are used to implement the visible module system, and can be 
used to build other code reuse mechanisms.

<p>
<hr>
<div style="text-align:center">

<h2>Section Index</h2>

</div>
<hr>
<div class="toc">
<div class="toc-h2"><a class="sec" href="whymodules.html"><span class="sec-nr">6.1</span> <span class="sec-title">Why 
Use Modules?</span></a></div>
<div class="toc-h2"><a class="sec" href="defmodule.html"><span class="sec-nr">6.2</span> <span class="sec-title">Defining 
a Module</span></a></div>
<div class="toc-h2"><a class="sec" href="import.html"><span class="sec-nr">6.3</span> <span class="sec-title">Importing 
Predicates into a Module</span></a></div>
<div class="toc-h2"><a class="sec" href="metapred.html"><span class="sec-nr">6.4</span> <span class="sec-title">Defining 
a meta-predicate</span></a></div>
<div class="toc-h2"><a class="sec" href="overrule.html"><span class="sec-nr">6.5</span> <span class="sec-title">Overruling 
Module Boundaries</span></a></div>
<div class="toc-h3"><a class="sec" href="overrule.html#sec:6.5.1"><span class="sec-nr">6.5.1</span> <span class="sec-title">Explicit 
manipulation of the calling context</span></a></div>
<div class="toc-h2"><a class="sec" href="mtoplevel.html"><span class="sec-nr">6.6</span> <span class="sec-title">Interacting 
with modules from the top level</span></a></div>
<div class="toc-h2"><a class="sec" href="reexport.html"><span class="sec-nr">6.7</span> <span class="sec-title">Composing 
modules from other modules</span></a></div>
<div class="toc-h2"><a class="sec" href="moduleop.html"><span class="sec-nr">6.8</span> <span class="sec-title">Operators 
and modules</span></a></div>
<div class="toc-h2"><a class="sec" href="importmodule.html"><span class="sec-nr">6.9</span> <span class="sec-title">Dynamic 
importing using import modules</span></a></div>
<div class="toc-h2"><a class="sec" href="resmodules.html"><span class="sec-nr">6.10</span> <span class="sec-title">Reserved 
Modules and using the `user' module</span></a></div>
<div class="toc-h2"><a class="sec" href="altmoduleapi.html"><span class="sec-nr">6.11</span> <span class="sec-title">An 
alternative import/export interface</span></a></div>
<div class="toc-h2"><a class="sec" href="dynamic-modules.html"><span class="sec-nr">6.12</span> <span class="sec-title">Dynamic 
Modules</span></a></div>
<div class="toc-h2"><a class="sec" href="ctxmodule.html"><span class="sec-nr">6.13</span> <span class="sec-title">Transparent 
predicates: definition and context module</span></a></div>
<div class="toc-h2"><a class="sec" href="manipmodule.html"><span class="sec-nr">6.14</span> <span class="sec-title">Module 
properties</span></a></div>
<div class="toc-h2"><a class="sec" href="modulecompat.html"><span class="sec-nr">6.15</span> <span class="sec-title">Compatibility 
of the Module System</span></a></div>
</div>
</body></html>