<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 7.3.3 Reference Manual: Section 9.7</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="foreignthread.html">
<link rel="next" href="foreign.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="foreignthread.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="foreign.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:mt-xpce"><a id="sec:9.7"><span class="sec-nr">9.7</span> <span class="sec-title">Multithreading 
and the XPCE graphics system</span></a></h2>

<a id="sec:mt-xpce"></a>
<a id="sec:xpcethread"></a>

<p>GUI applications written in XPCE can benefit from Prolog threads if 
they need to do expensive computations that would otherwise block the 
UI. The XPCE message passing system is guarded with a single <em>mutex</em>, 
which synchronises both access from Prolog and activation through the 
GUI. In MS-Windows, GUI events are processed by the thread that created 
the window in which the event occurred, whereas in Unix/X11 they are 
processed by the thread that dispatches messages. In practice, the most 
feasible approach to graphical Prolog implementations is to control XPCE 
from a single thread and deploy other threads for (long) computations.

<p>Traditionally, XPCE runs in the foreground (<code>main</code>) 
thread. We are working towards a situation where XPCE can run 
comfortably in a separate thread. A separate XPCE thread can be created 
using <a id="idx:pcedispatch1:1815"></a><a class="pred" href="mt-xpce.html#pce_dispatch/1">pce_dispatch/1</a>. 
It is also possible to create this thread as the <code>library(1)</code>pce) 
is loaded by setting the <b>xpce_threaded</b> to <code>true</code>.

<p>Threads other than the thread in which XPCE runs are provided with 
two predicates to communicate with XPCE.

<dl class="latex">
<dt class="pubdef"><span class="pred-tag">[det]</span><a id="in_pce_thread/1"><strong>in_pce_thread</strong>(<var>:Goal</var>)</a></dt>
<dd class="defbody">
Assuming XPCE is running in the foreground thread, this call gives 
background threads the opportunity to make calls to the XPCE thread. A 
call to <a id="idx:inpcethread1:1816"></a><a class="pred" href="mt-xpce.html#in_pce_thread/1">in_pce_thread/1</a> 
succeeds immediately, copying <var>Goal</var> to the XPCE thread. <var>Goal</var> 
is added to the XPCE event queue and executed synchronous to normal user 
events like typing and clicking.</dd>
<dt class="pubdef"><span class="pred-tag">[semidet]</span><a id="in_pce_thread_sync/1"><strong>in_pce_thread_sync</strong>(<var>:Goal</var>)</a></dt>
<dd class="defbody">
Same as <a id="idx:inpcethread1:1817"></a><a class="pred" href="mt-xpce.html#in_pce_thread/1">in_pce_thread/1</a>, 
but wait for <var>Goal</var> to be completed. Success depends on the 
success of executing <var>Goal</var>. Variable bindings inside <var>Goal</var> 
are visible to the caller, but it should be noted that the values are 
being <em>copied</em>. If <var>Goal</var> throws an exception, this 
exception is re-thrown by <a id="idx:inpcethread1:1818"></a><a class="pred" href="mt-xpce.html#in_pce_thread/1">in_pce_thread/1</a>. 
If the calling thread is the `pce thread', <a id="idx:inpcethreadsync1:1819"></a><a class="pred" href="mt-xpce.html#in_pce_thread_sync/1">in_pce_thread_sync/1</a> 
executes a direct meta-call. See also <a id="idx:pcethread1:1820"></a><span class="pred-ext">pce_thread/1</span>.

<p>Note that <a id="idx:inpcethreadsync1:1821"></a><a class="pred" href="mt-xpce.html#in_pce_thread_sync/1">in_pce_thread_sync/1</a> 
is expensive because it requires copying and thread communication. For 
example, <code>in_pce_thread_synctrue</code> runs at approximately 
50,000 calls per second (AMD Phenom 9600B, Ubuntu 11.04).</dd>
<dt class="pubdef"><a id="pce_dispatch/1"><strong>pce_dispatch</strong>(<var>+Options</var>)</a></dt>
<dd class="defbody">
Create a Prolog thread with the alias name <code>pce</code> for XPCE 
event handling. In the X11 version this call creates a thread that 
executes the X11 event-dispatch loop. In MS-Windows it creates a thread 
that executes a windows event-dispatch loop. The XPCE event-handling 
thread has the alias <code>pce</code>. <var>Options</var> specifies the 
thread attributes as <a id="idx:threadcreate3:1822"></a><a class="pred" href="threadcreate.html#thread_create/3">thread_create/3</a>.
</dd>
</dl>

<p></body></html>