<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 7.3.3 Reference Manual: Section 4.24</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="chartype.html">
<link rel="next" href="charconv.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="chartype.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="charconv.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:operators"><a id="sec:4.24"><span class="sec-nr">4.24</span> <span class="sec-title">Operators</span></a></h2>

<a id="sec:operators"></a>

<p>Operators are defined to improve the readability of source code. For 
example, without operators, to write <code>2*3+4*5</code> one would have 
to write <code>+(*(2,3),*(4,5))</code>. In Prolog, a number of operators 
have been predefined. All operators, except for the comma (,) can be 
redefined by the user.

<p><a id="idx:operatorandmodules:1195"></a>Some care has to be taken 
before defining new operators. Defining too many operators might make 
your source `natural' looking, but at the same time make it hard to 
understand the limits of your syntax. To ease the pain, as of SWI-Prolog 
3.3.0, operators are local to the module in which they are defined. 
Operators can be exported from modules using a term
<code>op(Precedence, Type, Name)</code> in the export list as specified 
by
<a id="idx:module2:1196"></a><a class="pred" href="defmodule.html#module/2">module/2</a>. 
Many modern Prolog systems have module specific operators. 
Unfortunately, there is no established interface for exporting and 
importing operators. SWI-Prolog's convention has been addopted by YAP.

<p>The module table of the module <code>user</code> acts as default 
table for all modules and can be modified explicitly from inside a 
module to achieve compatibility with other Prolog that do not have 
module-local operators:

<pre class="code">
:- module(prove,
          [ prove/1
          ]).

:- op(900, xfx, user:(=&gt;)).
</pre>

<p>In SWI-Prolog, a <em>quoted atom</em> never acts as an operator. Note 
that the portable way to stop an atom acting as an operator is to 
enclose it in parentheses like this: (myop). See also
<a class="sec" href="ext-syntax.html">section 5.3.1</a>.

<dl class="latex">
<dt class="pubdef"><span class="pred-tag">[ISO]</span><a id="op/3"><strong>op</strong>(<var>+Precedence, 
+Type, :Name</var>)</a></dt>
<dd class="defbody">
Declare <var>Name</var> to be an operator of type <var>Type</var> with 
precedence
<var>Precedence</var>. <var>Name</var> can also be a list of names, in 
which case all elements of the list are declared to be identical 
operators.
<var>Precedence</var> is an integer between 0 and 1200. Precedence 0 
removes the declaration. <var>Type</var> is one of: <code>xf</code>, <code>yf</code>,
<code>xfx</code>, <code>xfy</code>, <code>yfx</code>, <code>fy</code> or
<code>fx</code>. The `<code>f</code>' indicates the position of the 
functor, while
<code>x</code> and <code>y</code> indicate the position of the 
arguments. `<code>y</code>' should be interpreted as ``on this position 
a term with precedence lower or equal to the precedence of the functor 
should occur''. For `<code>x</code>' the precedence of the argument must 
be strictly lower. The precedence of a term is 0, unless its principal 
functor is an operator, in which case the precedence is the precedence 
of this operator. A term enclosed in parentheses <code>( ... )</code> 
has precedence 0.

<p>The predefined operators are shown in <a class="tab" href="operators.html#tab:operators">table 
5</a>. Operators can be redefined, unless prohibited by one of the 
limitations below. Applications must be careful with (re-)defining 
operators because changing operators may cause (other) files to be 
interpreted
<b>differently</b>. Often this will lead to a syntax error. In other 
cases, text is read silently into a different term which may lead to 
subtle and difficult to track errors.

<p>
<ul class="latex">
<li>It is not allowed to redefine the comma (<code>','</code>).
<li>The bar (<code>|</code>) can only be (re-)defined as infix operator 
with priority not less than 1001.
<li>It is not allowed to define the empty list (<code>[]</code>) or the 
curly-bracket pair (<code>{}</code>) as operators.
</ul>

<p>In SWI-Prolog, operators are <em>local</em> to a module (see also
<a class="sec" href="moduleop.html">section 6.8</a>). Keeping operators 
in modules and using controlled import/export of operators as described 
with the <a id="idx:module2:1197"></a><a class="pred" href="defmodule.html#module/2">module/2</a> 
directive keep the issues manageable. The module <code>system</code> 
provides the operators from <a class="tab" href="operators.html#tab:operators">table 
5</a> and these operators cannot be modified. Files that are loaded from 
the SWI-Prolog directories resolve operators and predicates from this <code>system</code> 
module rather than <code>user</code>, which makes the semantics of the 
library and development system modules independent of operator changes 
to the <code>user</code> module.

<p><table class="latex frame-box center">
<tr><td align=right>1200</td><td>xfx</td><td><strong><code>--&gt;</code></strong>, <strong><code>:-</code></strong> </td></tr>
<tr><td align=right>1200</td><td>fx</td><td><strong><code>:-</code></strong>, <strong><code>?-</code></strong> </td></tr>
<tr><td align=right>1150</td><td>fx</td><td><strong>dynamic</strong>, <strong>discontiguous</strong>, <strong>initialization</strong>,
<strong>meta_predicate</strong>,
<strong>module_transparent</strong>, <strong>multifile</strong>, <strong>public</strong>,
<strong>thread_local</strong>, <strong>thread_initialization</strong>, <strong>volatile</strong> </td></tr>
<tr><td align=right>1100</td><td>xfy</td><td><strong><code>;</code></strong>, <strong><code>|</code></strong> </td></tr>
<tr><td align=right>1050</td><td>xfy</td><td><strong><code>-&gt;</code></strong>, <strong><code>*-&gt;</code></strong> </td></tr>
<tr><td align=right>1000</td><td>xfy</td><td><strong><code>,</code></strong> </td></tr>
<tr><td align=right>990</td><td>xfx</td><td><strong>:=</strong> </td></tr>
<tr><td align=right>900</td><td>fy</td><td><strong><code>\+</code></strong> </td></tr>
<tr><td align=right>700</td><td>xfx</td><td><strong><code>&lt;</code></strong>, <strong><code>=</code></strong>, <strong><code>=..</code></strong>, <strong><code>=@=</code></strong>, <strong><code>\=@=</code></strong>,
<strong><code>=:=</code></strong>, <strong><code>=&lt;</code></strong>, <strong><code>==</code></strong>,
<strong><code>=\=</code></strong>, <strong><code>&gt;</code></strong>, <strong><code>&gt;=</code></strong>, <strong><code>@&lt;</code></strong>, <strong><code>@=&lt;</code></strong>, <strong><code>@&gt;</code></strong>,
<strong><code>@&gt;=</code></strong>, <strong><code>\=</code></strong>, <strong><code>\==</code></strong>, <strong>as</strong>, <strong>is</strong>,
<strong><code>&gt;:&lt;</code></strong>, <strong><code>:&lt;</code></strong>
</td></tr>
<tr><td align=right>600</td><td>xfy</td><td><strong><code>:</code></strong> </td></tr>
<tr><td align=right>500</td><td>yfx</td><td><strong><code>+</code></strong>, <strong><code>-</code></strong>, <strong><code>/\</code></strong>, <strong><code>\/</code></strong>, <strong>xor</strong> </td></tr>
<tr><td align=right>500</td><td>fx</td><td><strong><code>?</code></strong> </td></tr>
<tr><td align=right>400</td><td>yfx</td><td><strong><code>*</code></strong>, <strong><code>/</code></strong>, <strong><code>//</code></strong>, <strong>div</strong>, <strong>rdiv</strong>,
<strong><code>&lt;&lt;</code></strong>, <strong><code>&gt;&gt;</code></strong>, <strong>mod</strong>, <strong>rem</strong> </td></tr>
<tr><td align=right>200</td><td>xfx</td><td><strong><code>**</code></strong> </td></tr>
<tr><td align=right>200</td><td>xfy</td><td><strong><code>^</code></strong> </td></tr>
<tr><td align=right>200</td><td>fy</td><td><strong><code>+</code></strong>, <strong><code>-</code></strong>, <strong><code>\</code></strong> </td></tr>
<tr><td align=right>100</td><td>yfx</td><td><strong><code>.</code></strong> </td></tr>
<tr><td align=right>1</td><td>fx</td><td><strong><code>$</code></strong> </td></tr>
</table>
<div class="caption"><b>Table 5 : </b>System operators</div>
<a id="tab:operators"></a>
</dd>
<dt class="pubdef"><span class="pred-tag">[ISO]</span><a id="current_op/3"><strong>current_op</strong>(<var>?Precedence, 
?Type, ?:Name</var>)</a></dt>
<dd class="defbody">
True if <var>Name</var> is currently defined as an operator of type <var>Type</var> 
with precedence <var>Precedence</var>. See also <a id="idx:op3:1198"></a><a class="pred" href="operators.html#op/3">op/3</a>.
</dd>
</dl>

<p></body></html>