<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 7.3.3 Reference Manual: Section 4.1</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="builtin.html">
<link rel="next" href="chars.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="builtin.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="chars.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:preddesc"><a id="sec:4.1"><span class="sec-nr">4.1</span> <span class="sec-title">Notation 
of Predicate Descriptions</span></a></h2>

<a id="sec:preddesc"></a>

<p>We have tried to keep the predicate descriptions clear and concise. 
First, the predicate name is printed in bold face, followed by the 
arguments in italics. Arguments are preceded by a mode indicator. There 
is no complete agreement on mode indicators in the Prolog community. We 
use the following definitions:<sup class="fn">37<span class="fn-text">These 
definitions are taken from PlDoc. The current manual has only one mode 
declaration per predicate and therefore predicates with mode (+,-) and 
(-,+) are described as (?,?). The <code>@</code>-mode is often replaced 
by <code><code>+</code></code>.</span></sup>

<p><table class="latex frame-hsides center">
<tr><td>++</td><td>Argument must be ground, i.e., the argument may not 
contain a variable anywhere. </td></tr>
<tr><td>+</td><td>Argument must be fully instantiated to a term that 
satisfies the type. This is not necessarily <em>ground</em>, e.g., the 
term
<code>[_]</code> is a <em>list</em>, although its only member is 
unbound. </td></tr>
<tr><td>-</td><td>Argument is an <em>output</em> argument. Unless 
specified otherwise, output arguments need not to be unbound. For 
example, the goal <code>findall(X, Goal, [T])</code> is good style and 
equivalent to <code>findall(X, Goal, Xs), Xs = [T]</code><sup class="fn">38<span class="fn-text">The 
ISO standard dictates that <code>findall(X, Goal, 1)</code> raises a <code>type_error</code> 
exception, breaking this semantic relation. SWI-Prolog does not follow 
the standard here.</span></sup> Note that the
<em>determinism</em> specification, e.g., ``det'' only applies if this 
argument is unbound. </td></tr>
<tr><td>--</td><td>Argument must be unbound. Typically used by 
predicates that create `something' and return a handle to the created 
object, such as <a id="idx:open3:304"></a><a class="pred" href="IO.html#open/3">open/3</a> 
which creates a <em>stream</em>. </td></tr>
<tr><td>?</td><td>Argument must be bound to a <em>partial term</em> of 
the indicated type. Note that a variable is a partial term for any type. 
Think of the argument as either <em>input</em> or <em>output</em> or
<em>both</em> input and output. For example, in
<code>stream_property(S, reposition(Bool))</code>, the <code>reposition</code> 
part of the term is input and the uninstantiated <var>Bool</var> is 
output. </td></tr>
<tr><td>:</td><td>Argument is a meta-argument. Implies <code><code>+</code></code>. 
See <a class="sec" href="modules.html">chapter 6</a> for more 
information on module handling. </td></tr>
<tr><td>@</td><td>Argument is not further instantiated. Typically used 
for type tests.</td></tr>
<tr><td>!</td><td>Argument contains a mutable structure that may be 
modified using
<a id="idx:setarg3:305"></a><a class="pred" href="manipterm.html#setarg/3">setarg/3</a> 
or <a id="idx:nbsetarg3:306"></a><a class="pred" href="manipterm.html#nb_setarg/3">nb_setarg/3</a>. </td></tr>
</table>

<p><a id="idx:predicateindicator:307"></a>Referring to a predicate in 
running text is done using a
<em>predicate indicator</em>. The canonical and most generic form of a 
predicate indicator is a term &lt;<var>module</var>&gt;:&lt;<var>name</var>&gt;/&lt;<var>arity</var>&gt;. 
If the module is irrelevant (built-in predicate) or can be inferred from 
the context it is often omitted. Compliant to the ISO standard draft on 
DCG (see
<a class="sec" href="DCG.html">section 4.12</a>), SWI-Prolog also allows 
for [&lt;<var>module</var>&gt;]:&lt;<var>name</var>&gt;//&lt;<var>arity</var>&gt; 
to refer to a grammar rule. For all non-negative arity, &lt;<var>name</var>&gt;//&lt;<var>arity</var>&gt; 
is the same as &lt;<var>name</var>&gt;/&lt;<var>arity</var>&gt;+2, 
regardless of whether or not the referenced predicate is defined or can 
be used as a grammar rule. The //-notation can be used in all places 
that traditionally allow for a predicate indicator, e.g., the module 
declaration, <a id="idx:spy1:308"></a><a class="pred" href="debugger.html#spy/1">spy/1</a>, 
and <a id="idx:dynamic1:309"></a><a class="pred" href="dynamic.html#dynamic/1">dynamic/1</a>.

<p></body></html>