<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 7.3.3 Reference Manual: Section A.25</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="prologpack.html">
<link rel="next" href="quasiquotations.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="prologpack.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="quasiquotations.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:prolog_xref"><a id="sec:A.25"><span class="sec-nr">A.25</span> <span class="sec-title">library(prolog_xref): 
Cross-reference data collection library</span></a></h2>

<a id="sec:prolog_xref"></a>
<a id="sec:lib:prologxref"></a>

<p>This library collects information on defined and used objects in 
Prolog source files. Typically these are predicates, but we expect the 
library to deal with other types of objects in the future. The library 
is a building block for tools doing dependency tracking in applications. 
Dependency tracking is useful to reveal the structure of an unknown 
program or detect missing components at compile time, but also for 
program transformation or minimising a program saved state by only 
saving the reachable objects.

<p>This section gives a partial description of the library API, 
providing some insight in how you can use it for analysing your program. 
The library should be further modularized, moving its knowledge about, 
for example, XPCE into a different file and allowing for adding 
knowledge about other libraries such as Logtalk. <b>Please do not 
consider this interface rock-solid.</b>

<p>The library is exploited by two graphical tools in the SWI-Prolog 
environment: the XPCE front-end started by <a id="idx:gxref0:1961"></a><a class="pred" href="xref.html#gxref/0">gxref/0</a> 
and described in
<a class="sec" href="xref.html">section 3.7</a>, and PceEmacs (<a class="sec" href="pceemacs.html">section 
3.4</a>), which exploits this library for its syntax colouring.

<p>For all predicates described below, <var>Source</var> is the source 
that is processed. This is normally a filename in any notation 
acceptable to the file loading predicates (see <a id="idx:loadfiles2:1962"></a><a class="pred" href="consulting.html#load_files/2">load_files/2</a>). 
Using the hooks defined in <a class="sec" href="prolog_xref.html">section 
A.25.1</a> it can be anything else that can be translated into a Prolog 
stream holding Prolog source text. <var>Callable</var> is a callable 
term (see <a id="idx:callable1:1963"></a><a class="pred" href="typetest.html#callable/1">callable/1</a>). 
Callables do not carry a module qualifier unless the referred predicate 
is not in the module defined
<var>Source</var>.

<dl class="latex">
<dt class="pubdef"><a id="xref_source/1"><strong>xref_source</strong>(<var>+Source</var>)</a></dt>
<dd class="defbody">
Gather information on <var>Source</var>. If <var>Source</var> has 
already been processed and is still up-to-date according to the file 
timestamp, no action is taken. This predicate must be called on a file 
before information can be gathered.</dd>
<dt class="pubdef"><a id="xref_current_source/1"><strong>xref_current_source</strong>(<var>?Source</var>)</a></dt>
<dd class="defbody">
<var>Source</var> has been processed.</dd>
<dt class="pubdef"><a id="xref_clean/1"><strong>xref_clean</strong>(<var>+Source</var>)</a></dt>
<dd class="defbody">
Remove the information gathered for <var>Source</var></dd>
<dt class="pubdef"><a id="xref_defined/3"><strong>xref_defined</strong>(<var>?Source, 
?Callable, -How</var>)</a></dt>
<dd class="defbody">
<var>Callable</var> is defined in <var>Source</var>. <var>How</var> is 
one of
<table class="latex frame-void center">
<tr><td><code>dynamic(Line)</code> </td><td>Declared dynamic at <var>Line</var> </td></tr>
<tr><td><code>thread_local(Line)</code> </td><td>Declared thread local 
at <var>Line</var> </td></tr>
<tr><td><code>multifile(Line)</code> </td><td>Declared multifile at <var>Line</var> </td></tr>
<tr><td><code>local(Line)</code> </td><td>First clause at <var>Line</var> </td></tr>
<tr><td><code>foreign(Line)</code> </td><td>Foreign library loaded at <var>Line</var> </td></tr>
<tr><td><code>constraint(Line)</code> </td><td>CHR Constraint at <var>Line</var> </td></tr>
<tr><td><code>imported(File)</code> </td><td>Imported from <var>File</var> </td></tr>
</table>
</dd>
<dt class="pubdef"><a id="xref_called/3"><strong>xref_called</strong>(<var>?Source, 
?Callable, ?By</var>)</a></dt>
<dd class="defbody">
<var>Callable</var> is called in <var>Source</var> by <var>By</var>.</dd>
<dt class="pubdef"><a id="xref_exported/2"><strong>xref_exported</strong>(<var>?Source, 
?Callable</var>)</a></dt>
<dd class="defbody">
<var>Callable</var> is public (exported from the module).</dd>
<dt class="pubdef"><a id="xref_module/2"><strong>xref_module</strong>(<var>?Source, 
?Module</var>)</a></dt>
<dd class="defbody">
<var>Source</var> is a module file defining the given module.</dd>
<dt class="pubdef"><a id="xref_built_in/1"><strong>xref_built_in</strong>(<var>?Callable</var>)</a></dt>
<dd class="defbody">
True if <var>Callable</var> is a built-in predicate. Currently this is 
assumed for all predicates defined in the <code>system</code> module and 
having the property <code>built_in</code>. Built-in predicates are not 
registered as `called'.
</dd>
</dl>

<p><h3 id="sec:xrefhooks"><a id="sec:A.25.1"><span class="sec-nr">A.25.1</span> <span class="sec-title">Extending 
the library</span></a></h3>

<a id="sec:xrefhooks"></a>

<p>The library provides hooks for extending the rules it uses for 
finding predicates called by some programming construct.

<dl class="latex">
<dt class="pubdef"><a id="prolog:called_by/2"><strong>prolog:called_by</strong>(<var>+Goal, 
-Called</var>)</a></dt>
<dd class="defbody">
<var>Goal</var> is a non-var subgoal appearing in the called object 
(typically a clause body). If it succeeds it must return a list of goals 
called by <var>Goal</var>. As a special construct, if a term <var>Callable+N</var> 
is returned, <var>N</var> variable arguments are added to <var>Callable</var> 
before further processing. For simple meta-calls a single fact suffices. 
Complex rules as used in the <code>library(html_write)</code> library 
provided by the HTTP package examine the arguments and create a list of 
called objects.

<p>The current system cannot deal with the same name/arity in different 
modules that behave differently with respect to called arguments.
</dd>
</dl>

</body></html>