<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 7.3.3 Reference Manual: Section B.9</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="loadfilehook.html">
<link rel="next" href="dialect.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="loadfilehook.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="dialect.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:readline"><a id="sec:B.9"><span class="sec-nr">B.9</span> <span class="sec-title">Readline 
Interaction</span></a></h2>

<a id="sec:readline"></a>

<p>The following predicates are available if SWI-Prolog is linked to the 
GNU readline library. This is by default the case on non-Windows 
installations and indicated by the Prolog flag <a class="flag" href="flags.html#flag:readline">readline</a>.<sup class="fn">166<span class="fn-text"><b>swipl-win.exe</b> 
uses its own history system and does <em>not</em> support these 
predicates.</span></sup> See also <strong>readline</strong>(3).

<dl class="latex">
<dt class="pubdef"><a id="rl_read_init_file/1"><strong>rl_read_init_file</strong>(<var>+File</var>)</a></dt>
<dd class="defbody">
Read a readline initialisation file. Readline by default reads
<code> /.inputrc</code>. This predicate may be used to read alternative 
readline initialisation files.</dd>
<dt class="pubdef"><a id="rl_add_history/1"><strong>rl_add_history</strong>(<var>+Line</var>)</a></dt>
<dd class="defbody">
Add a line to the Control-P/Control-N history system of the readline 
library.</dd>
<dt class="pubdef"><a id="rl_write_history/1"><strong>rl_write_history</strong>(<var>+FileName</var>)</a></dt>
<dd class="defbody">
Write current history to <var>FileName</var>. Can be used from <a id="idx:athalt1:2049"></a><a class="pred" href="consulting.html#at_halt/1">at_halt/1</a> 
to save the history.</dd>
<dt class="pubdef"><a id="rl_read_history/1"><strong>rl_read_history</strong>(<var>+FileName</var>)</a></dt>
<dd class="defbody">
Read history from <var>FileName</var>, appending to the current history.
</dd>
</dl>

</body></html>