<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 7.3.3 Reference Manual: Section 4.38</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="debugger.html">
<link rel="next" href="profile.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="debugger.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="profile.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:statistics"><a id="sec:4.38"><span class="sec-nr">4.38</span> <span class="sec-title">Obtaining 
Runtime Statistics</span></a></h2>

<a id="sec:statistics"></a>

<dl class="latex">
<dt class="pubdef"><a id="statistics/2"><strong>statistics</strong>(<var>+Key, 
-Value</var>)</a></dt>
<dd class="defbody">
Unify system statistics determined by <var>Key</var> with <var>Value</var>. 
The possible keys are given in the <a class="tab" href="statistics.html#tab:statistics">table 
6</a>. This predicate supports additional keys for compatibility 
reasons. These keys are described in <a class="tab" href="statistics.html#tab:qpstatistics">table 
7</a>.

<p><table class="latex frame-box center">
<tr><td colspan=2 align=center>Native keys (times as float in seconds)</tr>
<tr class="hline"><td>agc</td><td>Number of atom garbage collections 
performed </td></tr>
<tr><td>agc_gained</td><td>Number of atoms removed </td></tr>
<tr><td>agc_time</td><td>Time spent in atom garbage collections </td></tr>
<tr><td>epoch</td><td>Time stamp when thread was started </td></tr>
<tr><td>process_epoch</td><td>Time stamp when Prolog was started </td></tr>
<tr><td>cputime</td><td>(User) <span style="font-variant:small-caps">CPU</span> 
time since thread was started in seconds </td></tr>
<tr><td>process_cputime</td><td>(User) <span style="font-variant:small-caps">CPU</span> 
time since Prolog was started in seconds </td></tr>
<tr><td>inferences</td><td>Total number of passes via the call and redo 
ports since Prolog was started </td></tr>
<tr><td>heapused</td><td>Bytes of heap in use by Prolog (0 if not 
maintained) </td></tr>
<tr><td>heap_gc</td><td>Number of heap garbage collections performed. 
Only provided if SWI-Prolog is configured with Boehm-GC. See also <a id="idx:garbagecollectheap0:1416"></a><span class="pred-ext">garbage_collect_heap/0</span>. </td></tr>
<tr><td>c_stack</td><td>System (C-) stack limit. 0 if not known. </td></tr>
<tr><td>stack</td><td>Total memory in use for stacks in all threads </td></tr>
<tr><td>local</td><td>Allocated size of the local stack in bytes </td></tr>
<tr><td>localused</td><td>Number of bytes in use on the local stack </td></tr>
<tr><td>locallimit</td><td>Size to which the local stack is allowed to 
grow </td></tr>
<tr><td>local_shifts</td><td>Number of local stack expansions </td></tr>
<tr><td>global</td><td>Allocated size of the global stack in bytes </td></tr>
<tr><td>globalused</td><td>Number of bytes in use on the global stack </td></tr>
<tr><td>globallimit</td><td>Size to which the global stack is allowed to 
grow </td></tr>
<tr><td>global_shifts</td><td>Number of global stack expansions </td></tr>
<tr><td>trail</td><td>Allocated size of the trail stack in bytes </td></tr>
<tr><td>trailused</td><td>Number of bytes in use on the trail stack </td></tr>
<tr><td>traillimit</td><td>Size to which the trail stack is allowed to 
grow </td></tr>
<tr><td>trail_shifts</td><td>Number of trail stack expansions </td></tr>
<tr><td>shift_time</td><td>Time spent in stack-shifts </td></tr>
<tr><td>atoms</td><td>Total number of defined atoms </td></tr>
<tr><td>functors</td><td>Total number of defined name/arity pairs </td></tr>
<tr><td>clauses</td><td>Total number of clauses in the program </td></tr>
<tr><td>modules</td><td>Total number of defined modules </td></tr>
<tr><td>codes</td><td>Total size of (virtual) executable code in words </td></tr>
<tr><td>threads</td><td>MT-version: number of active threads </td></tr>
<tr><td>threads_created</td><td>MT-version: number of created threads </td></tr>
<tr><td>thread_cputime</td><td>MT-version: seconds CPU time used by 
finished threads. Supported on Windows-NT and later, Linux and possibly 
a few more. Verify it gives plausible results before using. </td></tr>
</table>
<div class="caption"><b>Table 6 : </b>Keys for <a id="idx:statistics2:1417"></a><a class="pred" href="statistics.html#statistics/2">statistics/2</a>. 
Space is expressed in bytes. Time is expressed in seconds, represented 
as a floating point number.</div>
<a id="tab:statistics"></a>

<p><table class="latex frame-box center">
<tr><td colspan=2 align=center>Compatibility keys (times in 
milliseconds)</tr>
<tr class="hline"><td>runtime</td><td>[ CPU time, CPU time since last ] 
(milliseconds, excluding time spent in garbage collection) </td></tr>
<tr><td>system_time</td><td>[ System CPU time, System CPU time since 
last ] (milliseconds)</td></tr>
<tr><td>real_time</td><td>[ Wall time, Wall time since last ] (integer 
seconds. See <a id="idx:gettime1:1418"></a><a class="pred" href="system.html#get_time/1">get_time/1</a>) </td></tr>
<tr><td>walltime</td><td>[ Wall time since start, Wall time since last] 
(milliseconds, SICStus compatibility) </td></tr>
<tr><td>memory</td><td>[ Total unshared data, free memory ] (Uses 
getrusage() if available, otherwise incomplete own statistics.) </td></tr>
<tr><td>stacks</td><td>[ global use, local use ] </td></tr>
<tr><td>program</td><td>[ heap, 0 ] </td></tr>
<tr><td>global_stack</td><td>[ global use, global free ] </td></tr>
<tr><td>local_stack</td><td>[ local use, local free ] </td></tr>
<tr><td>trail</td><td>[ trail use, trail free ] </td></tr>
<tr><td>garbage_collection</td><td>[ number of GC, bytes gained, time 
spent, bytes left ] The last column is a SWI-Prolog extension. It 
contains the sum of the memory left after each collection, which can be 
divided by the count to find the average working set size after GC. Use <code>[Count, 
Gained, Time|_]</code> for compatiblity. </td></tr>
<tr><td>stack_shifts</td><td>[ global shifts, local shifts, time spent ] </td></tr>
<tr><td>atoms</td><td>[ number, memory use, 0 ] </td></tr>
<tr><td>atom_garbage_collection</td><td>[ number of AGC, bytes gained, 
time spent ] </td></tr>
<tr><td>core</td><td>Same as memory </td></tr>
</table>
<div class="caption"><b>Table 7 : </b>Compatibility keys for <a id="idx:statistics2:1419"></a><a class="pred" href="statistics.html#statistics/2">statistics/2</a>. 
Time is expressed in milliseconds.</div>
<a id="tab:qpstatistics"></a>
</dd>
<dt class="pubdef"><a id="statistics/0"><strong>statistics</strong></a></dt>
<dd class="defbody">
Display a table of system statistics on the stream <code>user_error</code>.</dd>
<dt class="pubdef"><a id="time/1"><strong>time</strong>(<var>:Goal</var>)</a></dt>
<dd class="defbody">
Execute <var>Goal</var> just like <a id="idx:call1:1420"></a><a class="pred" href="metacall.html#call/1">call/1</a> 
and print time used, number of logical inferences and the average number 
of <var>lips</var> (logical inferences per second). Note that SWI-Prolog 
counts the actual executed number of inferences rather than the number 
of passes through the call and redo ports of the theoretical 4-port 
model. If <var>Goal</var> is non-deterministic, print statistics for 
each solution, where the reported values are relative to the previous 
answer.
</dd>
</dl>

<p></body></html>