<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 7.3.3 Reference Manual</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="otherlicenses.html">
<link rel="next" href="predsummary.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="otherlicenses.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="predsummary.html"><img src="next.gif" alt="Next"></a>
</div>
<h1 id="sec:summary"><a id="sec:F"><span class="sec-nr">F</span> <span class="sec-title">Summary</span></a></h1>

<a id="sec:summary"></a>

<p>
<hr>
<div style="text-align:center">

<h2>Section Index</h2>

</div>
<hr>
<div class="toc">
<div class="toc-h2"><a class="sec" href="predsummary.html"><span class="sec-nr">F.1</span> <span class="sec-title">Predicates</span></a></div>
<div class="toc-h2"><a class="sec" href="library.html"><span class="sec-nr">F.2</span> <span class="sec-title">Library 
predicates</span></a></div>
<div class="toc-h3"><a class="sec" href="library.html#sec:F.2.1"><span class="sec-nr">F.2.1</span> <span class="sec-title">library(aggregate)</span></a></div>
<div class="toc-h3"><a class="sec" href="library.html#sec:F.2.2"><span class="sec-nr">F.2.2</span> <span class="sec-title">library(apply)</span></a></div>
<div class="toc-h3"><a class="sec" href="library.html#sec:F.2.3"><span class="sec-nr">F.2.3</span> <span class="sec-title">library(assoc)</span></a></div>
<div class="toc-h3"><a class="sec" href="library.html#sec:F.2.4"><span class="sec-nr">F.2.4</span> <span class="sec-title">library(broadcast)</span></a></div>
<div class="toc-h3"><a class="sec" href="library.html#sec:F.2.5"><span class="sec-nr">F.2.5</span> <span class="sec-title">library(charsio)</span></a></div>
<div class="toc-h3"><a class="sec" href="library.html#sec:F.2.6"><span class="sec-nr">F.2.6</span> <span class="sec-title">library(check)</span></a></div>
<div class="toc-h3"><a class="sec" href="library.html#sec:F.2.7"><span class="sec-nr">F.2.7</span> <span class="sec-title">library(csv)</span></a></div>
<div class="toc-h3"><a class="sec" href="library.html#sec:F.2.8"><span class="sec-nr">F.2.8</span> <span class="sec-title">library(lists)</span></a></div>
<div class="toc-h3"><a class="sec" href="library.html#sec:F.2.9"><span class="sec-nr">F.2.9</span> <span class="sec-title">library(debug)</span></a></div>
<div class="toc-h3"><a class="sec" href="library.html#sec:F.2.10"><span class="sec-nr">F.2.10</span> <span class="sec-title">library(iostream)</span></a></div>
<div class="toc-h3"><a class="sec" href="library.html#sec:F.2.11"><span class="sec-nr">F.2.11</span> <span class="sec-title">library(summaries.d/iostream/tex)</span></a></div>
<div class="toc-h3"><a class="sec" href="library.html#sec:F.2.12"><span class="sec-nr">F.2.12</span> <span class="sec-title">library(option)</span></a></div>
<div class="toc-h3"><a class="sec" href="library.html#sec:F.2.13"><span class="sec-nr">F.2.13</span> <span class="sec-title">library(optparse)</span></a></div>
<div class="toc-h3"><a class="sec" href="library.html#sec:F.2.14"><span class="sec-nr">F.2.14</span> <span class="sec-title">library(ordsets)</span></a></div>
<div class="toc-h3"><a class="sec" href="library.html#sec:F.2.15"><span class="sec-nr">F.2.15</span> <span class="sec-title">library(persistency)</span></a></div>
<div class="toc-h3"><a class="sec" href="library.html#sec:F.2.16"><span class="sec-nr">F.2.16</span> <span class="sec-title">library(predicate_options)</span></a></div>
<div class="toc-h3"><a class="sec" href="library.html#sec:F.2.17"><span class="sec-nr">F.2.17</span> <span class="sec-title">library(prologpack)</span></a></div>
<div class="toc-h3"><a class="sec" href="library.html#sec:F.2.18"><span class="sec-nr">F.2.18</span> <span class="sec-title">library(prologxref)</span></a></div>
<div class="toc-h3"><a class="sec" href="library.html#sec:F.2.19"><span class="sec-nr">F.2.19</span> <span class="sec-title">library(pairs)</span></a></div>
<div class="toc-h3"><a class="sec" href="library.html#sec:F.2.20"><span class="sec-nr">F.2.20</span> <span class="sec-title">library(pio)</span></a></div>
<div class="toc-h4"><a class="sec" href="library.html#sec:F.2.20.1"><span class="sec-nr">F.2.20.1</span> <span class="sec-title">library(pure_input)</span></a></div>
<div class="toc-h3"><a class="sec" href="library.html#sec:F.2.21"><span class="sec-nr">F.2.21</span> <span class="sec-title">library(random)</span></a></div>
<div class="toc-h3"><a class="sec" href="library.html#sec:F.2.22"><span class="sec-nr">F.2.22</span> <span class="sec-title">library(readutil)</span></a></div>
<div class="toc-h3"><a class="sec" href="library.html#sec:F.2.23"><span class="sec-nr">F.2.23</span> <span class="sec-title">library(record)</span></a></div>
<div class="toc-h3"><a class="sec" href="library.html#sec:F.2.24"><span class="sec-nr">F.2.24</span> <span class="sec-title">library(registry)</span></a></div>
<div class="toc-h3"><a class="sec" href="library.html#sec:F.2.25"><span class="sec-nr">F.2.25</span> <span class="sec-title">library(ugraphs)</span></a></div>
<div class="toc-h3"><a class="sec" href="library.html#sec:F.2.26"><span class="sec-nr">F.2.26</span> <span class="sec-title">library(url)</span></a></div>
<div class="toc-h3"><a class="sec" href="library.html#sec:F.2.27"><span class="sec-nr">F.2.27</span> <span class="sec-title">library(www_browser)</span></a></div>
<div class="toc-h3"><a class="sec" href="library.html#sec:F.2.28"><span class="sec-nr">F.2.28</span> <span class="sec-title">library(clp/clpb)</span></a></div>
<div class="toc-h3"><a class="sec" href="library.html#sec:F.2.29"><span class="sec-nr">F.2.29</span> <span class="sec-title">library(clp/clpfd)</span></a></div>
<div class="toc-h3"><a class="sec" href="library.html#sec:F.2.30"><span class="sec-nr">F.2.30</span> <span class="sec-title">library(clpqr)</span></a></div>
<div class="toc-h3"><a class="sec" href="library.html#sec:F.2.31"><span class="sec-nr">F.2.31</span> <span class="sec-title">library(clp/simplex)</span></a></div>
<div class="toc-h3"><a class="sec" href="library.html#sec:F.2.32"><span class="sec-nr">F.2.32</span> <span class="sec-title">library(solution_sequences)</span></a></div>
<div class="toc-h3"><a class="sec" href="library.html#sec:F.2.33"><span class="sec-nr">F.2.33</span> <span class="sec-title">library(thread_pool)</span></a></div>
<div class="toc-h3"><a class="sec" href="library.html#sec:F.2.34"><span class="sec-nr">F.2.34</span> <span class="sec-title">library(varnumbers)</span></a></div>
<div class="toc-h2"><a class="sec" href="funcsummary.html"><span class="sec-nr">F.3</span> <span class="sec-title">Arithmetic 
Functions</span></a></div>
<div class="toc-h2"><a class="sec" href="opsummary.html"><span class="sec-nr">F.4</span> <span class="sec-title">Operators</span></a></div>
</div>
</body></html>