<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 7.3.3 Reference Manual: Section 1.3</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="status.html">
<link rel="next" href="sponsor.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="status.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="sponsor.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:swiorother"><a id="sec:1.3"><span class="sec-nr">1.3</span> <span class="sec-title">Should 
I be using SWI-Prolog?</span></a></h2>

<a id="sec:swiorother"></a>

<p>There are a number of reasons why it might be better to choose a 
commercial, or another free, Prolog system:

<p>
<ul class="latex">
<li><i>SWI-Prolog comes with no warranties</i><br>
Although the developers or the community often provide a work-around or 
a fix for a bug, there is no place you can go to for guaranteed support. 
However, the full source archive is available and can be used to compile 
and debug SWI-Prolog using free tools on all major platforms. Users 
requiring more support should ensure access to knowledgeable developers.

<p>
<li><i>Performance is your first concern</i><br>
Various free and commercial systems have better performance. But, 
`standard' Prolog benchmarks disregard many factors that are often 
critical to the performance of large applications. SWI-Prolog is not 
good at fast calling of simple predicates and if-then-else selection 
based on simple built-in tests, but it is fast with dynamic code, 
meta-calling and predicates that contain large numbers of clauses. Many 
of SWI-Prolog's built-in predicates are written in C and have excellent 
performance.

<p>
<li><i>You need features not offered by SWI-Prolog</i><br>
Although SWI-Prolog has many features, it also lacks some important 
features. The most well known is probably <em>tabling</em>
<cite><a class="cite" href="Bibliography.html#oai:CiteSeerPSU:36493">Freire <em>et 
al.</em>, 1997</a></cite>. If you require additional features and you 
have resources, be it financial or expertise, please contact the 
developers.
</ul>

<p>On the other hand, SWI-Prolog offers some facilities that are widely 
appreciated by users:

<p>
<ul class="latex">
<li><i>Nice environment</i><br>
SWI-Prolog provides a good command line environment, including `Do What 
I Mean', autocompletion, history and a tracer that operates on single 
key strokes. The system automatically recompiles modified parts of the 
source code using the <a id="idx:make0:1"></a><a class="pred" href="consulting.html#make/0">make/0</a> 
command. The system can be instructed to open an arbitrary editor on the 
right file and line based on its source database. It ships with various 
graphical tools and can be combined with the SWI-Prolog editor, PDT 
(Eclipse plugin for Prolog) or GNU-Emacs.

<p>
<li><i>Fast compiler</i><br>
Even very large applications can be loaded in seconds on most machines. 
If this is not enough, there is the Quick Load Format. See <a id="idx:qcompile1:2"></a><a class="pred" href="consulting.html#qcompile/1">qcompile/1</a> 
and <a id="idx:qsaveprogram2:3"></a><a class="pred" href="runtime.html#qsave_program/2">qsave_program/2</a>.

<p>
<li><i>Transparent compiled code</i><br>
SWI-Prolog compiled code can be treated just as interpreted code: you 
can list it, trace it, etc. This implies you do not have to decide 
beforehand whether a module should be loaded for debugging or not, and 
the performance of debugged code is close to that of normal operation.

<p>
<li><i>Source level debugger</i><br>
The source level debugger provides a good overview of your current 
location in the search tree, variable bindings, your source code and 
open choice points. Choice point inspection provides meaningful insight 
to both novices and experienced users. Avoiding unintended choice points 
often provides a huge increase in performance and a huge saving in 
memory usage.

<p>
<li><i>Profiling</i><br>
SWI-Prolog offers an execution profiler with either textual output or 
graphical output. Finding and improving hotspots in a Prolog program may 
result in huge speedups.

<p>
<li><i>Flexibility</i><br>
SWI-Prolog can easily be integrated with C, supporting non-determinism 
in Prolog calling C as well as C calling Prolog (see <a class="sec" href="foreign.html">section 
10</a>). It can also be <em>embedded</em> in external programs (see
<a class="sec" href="plld.html">section 10.5</a>). System predicates can 
be redefined locally to provide compatibility with other Prolog systems.

<p>
<li><i>Threads</i><br>
Robust support for multiple threads may improve performance and is a key 
enabling factor for deploying Prolog in server applications.

<p>
<li><i>Interfaces</i><br>
SWI-Prolog ships with many extension packages that provide robust 
interfaces to processes, encryption, TCP/IP, TIPC, ODBC, SGML/XML/HTML, 
RDF, HTTP, graphics and much more.
</ul>

<p></body></html>