<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 7.3.3 Reference Manual: Section 11.3</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="qsaveforeign.html">
<link rel="next" href="findappfile.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="qsaveforeign.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="findappfile.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:useresource"><a id="sec:11.3"><span class="sec-nr">11.3</span> <span class="sec-title">Using 
program resources</span></a></h2>

<a id="sec:useresource"></a>

<p>A <em>resource</em> is very similar to a file. Resources, however, 
can be represented in two different formats: on files, as well as part 
of the resource <em>archive</em> of a saved state (see <a id="idx:qsaveprogram2:1929"></a><a class="pred" href="runtime.html#qsave_program/2">qsave_program/2</a>).

<p>A resource has a <em>name</em> and a <em>class</em>. The <em>source</em> 
data of the resource is a file. Resources are declared by declaring the 
predicate <a id="idx:resource3:1930"></a><a class="pred" href="useresource.html#resource/3">resource/3</a>. 
They are accessed using the predicate
<a id="idx:openresource3:1931"></a><a class="pred" href="useresource.html#open_resource/3">open_resource/3</a>.

<p>Before going into details, let us start with an example. Short texts 
can easily be expressed in Prolog source code, but long texts are 
cumbersome. Assume our application defines a command `help' that prints 
a helptext to the screen. We put the content of the helptext into a file 
called <code>help.txt</code>. The following code implements our help 
command such that <code>help.txt</code> is incorporated into the runtime 
executable.

<pre class="code">
resource(help, text, 'help.txt').

help :-
        open_resource(help, text, In),
        call_cleanup(copy_stream_data(In, user_output),
                     close(In)).
</pre>

<p>The predicate <a id="idx:help0:1932"></a><a class="pred" href="help.html#help/0">help/0</a> 
opens the resource as a Prolog stream. If we are executing this from the 
development environment, this will actually return a stream to the file <code>help.txt</code> 
itself. When executed from the saved state, the stream will actually be 
a stream opened on the program resource file, taking care of the offset 
and length of the resource.

<p><h3 id="sec:runtime-predicates"><a id="sec:11.3.1"><span class="sec-nr">11.3.1</span> <span class="sec-title">Resource 
manipulation predicates</span></a></h3>

<a id="sec:runtime-predicates"></a>

<dl class="latex">
<dt class="pubdef"><a id="resource/3"><strong>resource</strong>(<var>+Name, 
+Class, +FileSpec</var>)</a></dt>
<dd class="defbody">
This predicate is defined as a dynamic predicate in the module
<code>user</code>. Clauses for it may be defined in any module, 
including the user module. <var>Name</var> is the name of the resource 
(an atom). A resource name may contain any character, except for $ and 
:, which are reserved for internal usage by the resource library. <var>Class</var> 
describes the kind of object stored in the resource. In the current 
implementation, it is just an atom. <var>FileSpec</var> is a file 
specification that may exploit <a id="idx:filesearchpath2:1933"></a><a class="pred" href="consulting.html#file_search_path/2">file_search_path/2</a> 
(see
<a id="idx:absolutefilename2:1934"></a><a class="pred" href="files.html#absolute_file_name/2">absolute_file_name/2</a>).

<p>Normally, resources are defined as unit clauses (facts), but the 
definition of this predicate also allows for rules. For proper 
generation of the saved state, it must be possible to enumerate the 
available resources by calling this predicate with all its arguments 
unbound.

<p>Dynamic rules are useful to turn all files in a certain directory 
into resources, without specifying a resource for each file. For 
example, assume the <a id="idx:filesearchpath2:1935"></a><a class="pred" href="consulting.html#file_search_path/2">file_search_path/2</a> <code>icons</code> 
refers to the resource directory containing icon files. The following 
definition makes all these images available as resources:

<pre class="code">
resource(Name, image, icons(XpmName)) :-
        atom(Name), !,
        file_name_extension(Name, xpm, XpmName).
resource(Name, image, XpmFile) :-
        var(Name),
        absolute_file_name(icons(.), [type(directory)], Dir)
        concat(Dir, '/*.xpm', Pattern),
        expand_file_name(Pattern, XpmFiles),
        member(XpmFile, XpmFiles).
</pre>

</dd>
<dt class="pubdef"><a id="open_resource/3"><strong>open_resource</strong>(<var>+Name, 
?Class, -Stream</var>)</a></dt>
<dd class="defbody">
Opens the resource specified by <var>Name</var> and <var>Class</var>. If 
the latter is a variable, it will be unified to the class of the first 
resource found that has the specified <var>Name</var>. If successful,
<var>Stream</var> becomes a handle to a binary input stream, providing 
access to the content of the resource.

<p>The predicate <a id="idx:openresource3:1936"></a><a class="pred" href="useresource.html#open_resource/3">open_resource/3</a> 
first checks <a id="idx:resource3:1937"></a><a class="pred" href="useresource.html#resource/3">resource/3</a>. 
When successful it will open the returned resource source file. 
Otherwise it will look in the program's resource database. When creating 
a saved state, the system normally saves the resource contents into the 
resource archive, but does not save the resource clauses.

<p>This way, the development environment uses the files (and 
modifications) to the <a id="idx:resource3:1938"></a><a class="pred" href="useresource.html#resource/3">resource/3</a> 
declarations and/or files containing resource info, thus immediately 
affecting the running environment, while the runtime system quickly 
accesses the system resources.
</dd>
</dl>

<p><h3 id="sec:swiplrc"><a id="sec:11.3.2"><span class="sec-nr">11.3.2</span> <span class="sec-title">The <b>swipl-rc</b> 
program</span></a></h3>

<a id="sec:swiplrc"></a>

<p>The utility program <b>swipl-rc</b> can be used to examine and 
manipulate the contents of a SWI-Prolog resource file. The options are 
inspired by the Unix <b>ar</b> program. The basic command is:

<pre class="code">
% swipl-rc option resource-file member ...
</pre>

<p>The options are described below.

<dl class="latex">
<dt><strong>l</strong> <var></var></dt>
<dd class="defbody">
List contents of the archive.
</dd>
<dt><strong>x</strong> <var></var></dt>
<dd class="defbody">
Extract named (or all) members of the archive into the current 
directory.
</dd>
<dt><strong>a</strong> <var></var></dt>
<dd class="defbody">
Add files to the archive. If the archive already contains a member with 
the same name, the contents are replaced. Anywhere in the sequence of 
members, the options <strong>--class=</strong><var>class</var> and
<strong>--encoding=</strong><var>encoding</var> may appear. They affect 
the class and encoding of subsequent files. The initial class is <code>data</code> 
and encoding <code>none</code>.
</dd>
<dt><strong>d</strong> <var></var></dt>
<dd class="defbody">
Delete named members from the archive.
</dd>
</dl>

<p>This command is also described in the <strong>pl</strong>(1) Unix 
manual page.

<p></body></html>