<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 7.3.6 Reference Manual: Section 4.29</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="builtinlist.html">
<link rel="next" href="forall2.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="builtinlist.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="forall2.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:allsolutions"><a id="sec:4.29"><span class="sec-nr">4.29</span> <span class="sec-title">Finding 
all Solutions to a Goal</span></a></h2>

<a id="sec:allsolutions"></a>

<dl class="latex">
<dt class="pubdef"><span class="pred-tag">[ISO]</span><a id="findall/3"><strong>findall</strong>(<var>+Template, 
:Goal, -Bag</var>)</a></dt>
<dd class="defbody">
Create a list of the instantiations <var>Template</var> gets 
successively on backtracking over <var>Goal</var> and unify the result 
with <var>Bag</var>. Succeeds with an empty list if <var>Goal</var> has 
no solutions. <a id="idx:findall3:1241"></a><a class="pred" href="allsolutions.html#findall/3">findall/3</a> 
is equivalent to <a id="idx:bagof3:1242"></a><a class="pred" href="allsolutions.html#bagof/3">bagof/3</a> 
with all free variables bound with the existential operator (<strong><code>^</code></strong>), 
except that <a id="idx:bagof3:1243"></a><a class="pred" href="allsolutions.html#bagof/3">bagof/3</a> 
fails when <var>Goal</var> has no solutions.</dd>
<dt class="pubdef"><a id="findall/4"><strong>findall</strong>(<var>+Template, 
:Goal, -Bag, +Tail</var>)</a></dt>
<dd class="defbody">
As <a id="idx:findall3:1244"></a><a class="pred" href="allsolutions.html#findall/3">findall/3</a>, 
but returns the result as the difference list
<var>Bag</var>-<var>Tail</var>. The 3-argument version is defined as

<pre class="code">
findall(Templ, Goal, Bag) :-
        findall(Templ, Goal, Bag, [])
</pre>

</dd>
<dt class="pubdef"><span class="pred-tag">[nondet]</span><a id="findnsols/4"><strong>findnsols</strong>(<var>+N, 
@Template, :Goal, -List</var>)</a></dt>
<dt class="pubdef"><span class="pred-tag">[nondet]</span><a id="findnsols/5"><strong>findnsols</strong>(<var>+N, 
@Template, :Goal, -List, ?Tail</var>)</a></dt>
<dd class="defbody">
As <a id="idx:findall3:1245"></a><a class="pred" href="allsolutions.html#findall/3">findall/3</a> 
and <a id="idx:findall4:1246"></a><a class="pred" href="allsolutions.html#findall/4">findall/4</a>, 
but generates at most <var>N</var> solutions. If
<var>N</var> solutions are returned, this predicate succeeds with a 
choice point if <var>Goal</var> has a choice point. Backtracking returns 
the next chunk of (at most) <var>N</var> solutions. In addition to 
passing a plain integer for <var>N</var>, a term of the form <code>count(N)</code> 
is accepted. Using <code>count(N)</code>, the size of the next chunk can 
be controlled using <a id="idx:nbsetarg3:1247"></a><a class="pred" href="manipterm.html#nb_setarg/3">nb_setarg/3</a>. 
The non-deterministic behaviour used to implement the
<em>chunk</em> option in <code>library(pengines)</code>. Based on Ciao, 
but the Ciao version is deterministic. Portability can be achieved by 
wrapping the goal in <a id="idx:once1:1248"></a><a class="pred" href="metacall.html#once/1">once/1</a>. 
Below are three examples. The first illustrates standard chunking of 
answers. The second illustrates that the chunk size can be adjusted 
dynamically and the last illustrates that no choice point is left if <var>Goal</var> 
leaves no choice-point after the last solution.

<pre class="code">
?- findnsols(5, I, between(1, 12, I), L).
L = [1, 2, 3, 4, 5] ;
L = [6, 7, 8, 9, 10] ;
L = [11, 12].

?- State = count(2),
   findnsols(State, I, between(1, 12, I), L),
   nb_setarg(1, State, 5).
State = count(5), L = [1, 2] ;
State = count(5), L = [3, 4, 5, 6, 7] ;
State = count(5), L = [8, 9, 10, 11, 12].

?- findnsols(4, I, between(1, 4, I), L).
L = [1, 2, 3, 4].
</pre>

</dd>
<dt class="pubdef"><span class="pred-tag">[ISO]</span><a id="bagof/3"><strong>bagof</strong>(<var>+Template, 
:Goal, -Bag</var>)</a></dt>
<dd class="defbody">
Unify <var>Bag</var> with the alternatives of <var>Template</var>. If <var>Goal</var> 
has free variables besides the one sharing with <var>Template</var>, <a id="idx:bagof3:1249"></a><a class="pred" href="allsolutions.html#bagof/3">bagof/3</a> 
will backtrack over the alternatives of these free variables, unifying
<var>Bag</var> with the corresponding alternatives of <var>Template</var>. 
The construct <code>+<var>Var</var><code>^</code><var>Goal</var></code> 
tells <a id="idx:bagof3:1250"></a><a class="pred" href="allsolutions.html#bagof/3">bagof/3</a> 
not to bind
<var>Var</var> in <var>Goal</var>. <a id="idx:bagof3:1251"></a><a class="pred" href="allsolutions.html#bagof/3">bagof/3</a> 
fails if <var>Goal</var> has no solutions.

<p>The example below illustrates <a id="idx:bagof3:1252"></a><a class="pred" href="allsolutions.html#bagof/3">bagof/3</a> 
and the <strong><code>^</code></strong> operator. The variable bindings 
are printed together on one line to save paper.

<pre class="code">
2 ?- listing(foo).
foo(a, b, c).
foo(a, b, d).
foo(b, c, e).
foo(b, c, f).
foo(c, c, g).
true.

3 ?- bagof(C, foo(A, B, C), Cs).
A = a, B = b, C = G308, Cs = [c, d] ;
A = b, B = c, C = G308, Cs = [e, f] ;
A = c, B = c, C = G308, Cs = [g].

4 ?- bagof(C, A^foo(A, B, C), Cs).
A = G324, B = b, C = G326, Cs = [c, d] ;
A = G324, B = c, C = G326, Cs = [e, f, g].

5 ?-
</pre>

</dd>
<dt class="pubdef"><span class="pred-tag">[ISO]</span><a id="setof/3"><strong>setof</strong>(<var>+Template, 
+Goal, -Set</var>)</a></dt>
<dd class="defbody">
Equivalent to <a id="idx:bagof3:1253"></a><a class="pred" href="allsolutions.html#bagof/3">bagof/3</a>, 
but sorts the result using <a id="idx:sort2:1254"></a><a class="pred" href="builtinlist.html#sort/2">sort/2</a> 
to get a sorted list of alternatives without duplicates.
</dd>
</dl>

<p></body></html>