<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 7.3.6 Reference Manual</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="modulecompat.html">
<link rel="next" href="attvar.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="modulecompat.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="attvar.html"><img src="next.gif" alt="Next"></a>
</div>
<h1 id="sec:extvar"><a id="sec:7"><span class="sec-nr">7</span> <span class="sec-title">Special 
Variables and Coroutining</span></a></h1>

<a id="sec:extvar"></a>

<p>This chapter deals with extensions primarily designed to support 
constraint logic programming (CLP). The low-level attributed variable 
interface defined in <a class="sec" href="attvar.html">section 7.1</a> 
is not intended for the typical Prolog programmer. Instead, the typical 
Prolog programmer should use the coroutining predicates and the various 
constraint solvers built on top of attributed variables. CHR (<a class="sec" href="chr.html">chapter 
8</a>) provides a general purpose constraint handling language.

<p>As a rule of thumb, constraint programming reduces the search space 
by reordering goals and joining goals based on domain knowledge. A 
typical example is constraint reasoning over integer domains. Plain 
Prolog has no efficient means to deal with (integer) <var>X &gt; 0</var> 
and <var>X &lt; 3</var>. At best it could translate <var>X &gt; 0</var> 
with uninstantiated X to <code>between(1, infinite, X)</code> and a 
similar primitive for <var>X &lt; 3</var>. If the two are combined it 
has no choice but to generate and test over this infinite 
two-dimensional space. Instead, a constraint system will <em>delay</em> 
an uninstantiated goal to <var>X &gt; 0</var>. If, later, it finds a 
value for
<var>X</var> it will execute the test. If it finds <var>X &lt; 3</var> 
it will combine this knowledge to infer that X is in 1..2 (see below). 
If it never finds a concrete value for <var>X</var> it can be asked to <em>label</em> <var>X</var> 
and produce 1 and 2 on backtracking. See <a class="sec" href="clpfd.html">section 
A.8</a>.

<pre class="code">
1 ?- [library(clpfd)].
...
true.

2 ?- X #&gt; 0, X #&lt; 3.
X in 1..2.
</pre>

<p>Using constraints generally makes your program more
<em>declarative</em>. There are some caveats though:

<p>
<ul class="latex">
<li>Constraints and cuts do not merge well. A cut after a goal that is 
delayed prunes the search space before the condition is true.
<li>Term-copying operations (<a id="idx:assert1:1616"></a><a class="pred" href="db.html#assert/1">assert/1</a>, <a id="idx:retract2:1617"></a><span class="pred-ext">retract/2</span>, <a id="idx:findall3:1618"></a><a class="pred" href="allsolutions.html#findall/3">findall/3</a>,
<a id="idx:copyterm2:1619"></a><a class="pred" href="manipterm.html#copy_term/2">copy_term/2</a>, 
etc.) generally also copy constraints. The effect varies from ok, silent 
copying of huge constraint networks to violations of the internal 
consistency of constraint networks. As a rule of thumb, copying terms 
holding attributes must be deprecated.
</ul>

<p>
<hr>
<div style="text-align:center">

<h2>Section Index</h2>

</div>
<hr>
<div class="toc">
<div class="toc-h2"><a class="sec" href="attvar.html"><span class="sec-nr">7.1</span> <span class="sec-title">Attributed 
variables</span></a></div>
<div class="toc-h3"><a class="sec" href="attvar.html#sec:7.1.1"><span class="sec-nr">7.1.1</span> <span class="sec-title">Attribute 
manipulation predicates</span></a></div>
<div class="toc-h3"><a class="sec" href="attvar.html#sec:7.1.2"><span class="sec-nr">7.1.2</span> <span class="sec-title">Attributed 
variable hooks</span></a></div>
<div class="toc-h3"><a class="sec" href="attvar.html#sec:7.1.3"><span class="sec-nr">7.1.3</span> <span class="sec-title">Operations 
on terms with attributed variables</span></a></div>
<div class="toc-h3"><a class="sec" href="attvar.html#sec:7.1.4"><span class="sec-nr">7.1.4</span> <span class="sec-title">Special 
purpose predicates for attributes</span></a></div>
<div class="toc-h2"><a class="sec" href="coroutining.html"><span class="sec-nr">7.2</span> <span class="sec-title">Coroutining</span></a></div>
<div class="toc-h2"><a class="sec" href="gvar.html"><span class="sec-nr">7.3</span> <span class="sec-title">Global 
variables</span></a></div>
<div class="toc-h3"><a class="sec" href="gvar.html#sec:7.3.1"><span class="sec-nr">7.3.1</span> <span class="sec-title">Compatibility 
of SWI-Prolog Global Variables</span></a></div>
</div>
</body></html>