<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 7.3.6 Reference Manual: Section 8.7</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="sicstus-chr.html">
<link rel="next" href="errors.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="sicstus-chr.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="errors.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:guidelines"><a id="sec:8.7"><span class="sec-nr">8.7</span> <span class="sec-title">Programming 
Tips and Tricks</span></a></h2>

<a id="sec:guidelines"></a> In this section we cover several guidelines 
on how to use CHR to write constraint solvers and how to do so 
efficiently.

<p>
<ul class="latex">
<li><i>Check guard bindings yourself</i><br>
It is considered bad practice to write guards that bind variables of the 
head and to rely on the system to detect this at runtime. It is 
inefficient and obscures the working of the program.

<p>
<li><i>Set semantics</i><br>
The CHR system allows the presence of identical constraints, i.e. 
multiple constraints with the same functor, arity and arguments. For 
most constraint solvers, this is not desirable: it affects efficiency 
and possibly termination. Hence appropriate simpagation rules should be 
added of the form: [ constraint <code>\</code>constraint &lt;=&gt; true ]

<p>
<li><i>Multi-headed rules</i><br>
Multi-headed rules are executed more efficiently when the constraints 
share one or more variables.

<p>
<li><i>Mode and type declarations</i><br>
Provide mode and type declarations to get more efficient program 
execution. Make sure to disable debug (-nodebug) and enable optimization 
(-O).

<p>
<li><i>Compile once, run many times</i><br>
Does consulting your CHR program take a long time in SWI-Prolog? 
Probably it takes the CHR compiler a long time to compile the CHR rules 
into Prolog code. When you disable optimizations the CHR compiler will 
be a lot quicker, but you may lose performance. Alternatively, you can 
just use SWI-Prolog's
<a id="idx:qcompile1:1691"></a><a class="pred" href="consulting.html#qcompile/1">qcompile/1</a> 
to generate a <code>.qlf</code> file once from your
<code>.pl</code> file. This <code>.qlf</code> contains the generated 
code of the CHR compiler (be it in a binary format). When you consult 
the <code>.qlf</code> file, the CHR compiler is not invoked and 
consultation is much faster.

<p>
<li><i>Finding Constraints</i><br>
The <a class="pred" href="debugging.html#find_chr_constraint/1">find_chr_constraint/1</a> 
predicate is fairly expensive. Avoid it, if possible. If you must use 
it, try to use it with an instantiated top-level constraint symbol.
</ul>

<p></body></html>