<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 7.3.6 Reference Manual: Section 2.7</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="help.html">
<link rel="next" href="topvars.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="help.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="topvars.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:history"><a id="sec:2.7"><span class="sec-nr">2.7</span> <span class="sec-title">Command 
line history</span></a></h2>

<a id="sec:history"></a>

<p>SWI-Prolog offers a query substitution mechanism similar to what is 
seen in Unix shells. The availability of this feature is controlled by
<a id="idx:setprologflag2:37"></a><a class="pred" href="flags.html#set_prolog_flag/2">set_prolog_flag/2</a>, 
using the <a class="flag" href="flags.html#flag:history">history</a> 
Prolog flag. By default, history is available if the Prolog flag <a class="flag" href="flags.html#flag:readline">readline</a> 
is <code>false</code>. To enable this feature, remembering the last 50 
commands, put the following into your startup file (see
<a class="sec" href="initfile.html">section 2.2</a>):

<pre class="code">
:- set_prolog_flag(history, 50).
</pre>

<p>The history system allows the user to compose new queries from those 
typed before and remembered by the system. The available history 
commands are shown in <a class="tab" href="history.html#tab:history">table 
1</a>. History expansion is not done if these sequences appear in quoted 
atoms or strings.

<p><table class="latex frame-box center">
<tr><td><code>!!.</code> </td><td>Repeat last query </td></tr>
<tr><td><code>!nr.</code> </td><td>Repeat query numbered &lt;<var>nr</var>&gt; </td></tr>
<tr><td><code>!str.</code> </td><td>Repeat last query starting with &lt;<var>str</var>&gt; </td></tr>
<tr><td><code>h.</code> </td><td>Show history of commands </td></tr>
<tr><td><code>!h.</code> </td><td>Show this list </td></tr>
</table>
<div class="caption"><b>Table 1 : </b>History commands</div>
<a id="tab:history"></a>

<p></body></html>