<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 7.3.6 Reference Manual: Section A.29</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="readutil.html">
<link rel="next" href="registry.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="readutil.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="registry.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:record"><a id="sec:A.29"><span class="sec-nr">A.29</span> <span class="sec-title">library(record): 
Access named fields in a term</span></a></h2>

<a id="sec:record"></a>
<a id="sec:lib:record"></a>

<p>The library <code>library(record)</code> provides named access to 
fields in a record represented as a compound term such as <code>point(X, 
Y)</code>. The Prolog world knows various approaches to solve this 
problem, unfortunately with no consensus. The approach taken by this 
library is proposed by Richard O'Keefe on the SWI-Prolog mailinglist.

<p>The approach automates a technique commonly described in Prolog 
text-books, where access and modification predicates are defined for the 
record type. Such predicates are subject to normal import/export as well 
as analysis by cross-referencers. Given the simple nature of the access 
predicates, an optimizing compiler can easily inline them for optimal 
preformance.

<p>A record is defined using the directive <a id="idx:record1:1975"></a><a class="pred" href="record.html#record/1">record/1</a>. 
We introduce the library with a short example:

<pre class="code">
:- record point(x:integer=0, y:integer=0).

        ...,
        default_point(Point),
        point_x(Point, X),
        set_x_of_point(10, Point, Point1),

        make_point([y(20)], YPoint),
</pre>

<p>The principal functor and arity of the term used defines the name and 
arity of the compound used as records. Each argument is described using 
a term of the format below.
<blockquote>
&lt;<var>name</var>&gt;[:&lt;<var>type</var>&gt;][=&lt;<var>default</var>&gt;]
</blockquote>

<p>In this definition, &lt;<var>name</var>&gt; is an atom defining the 
name of the argument,
&lt;<var>type</var>&gt; is an optional type specification as defined by <a id="idx:mustbe2:1976"></a><span class="pred-ext">must_be/2</span> 
from library <code>library(error)</code>, and &lt;<var>default</var>&gt; 
is the default initial value. The
&lt;<var>type</var>&gt; defaults to <code>any</code>. If no default 
value is specified the default is an unbound variable.

<p>A record declaration creates a set of predicates through
<em>term-expansion</em>. We describe these predicates below. In this 
description, &lt;<var>constructor</var>&gt; refers to the name of the 
record (`point' in the example above) and &lt;<var>name</var>&gt; to the 
name of an argument (field).

<p>
<ul class="latex">
<li><i>default_&lt;<var>constructor</var>&gt;(-Record)</i><br>
Create a new record where all fields have their default values. This is 
the same as make_&lt;<var>constructor</var>&gt;([], Record) .

<p>
<li><i>make_&lt;<var>constructor</var>&gt;(+Fields, -Record)</i><br>
Create a new record where specified fields have the specified values and 
remaining fields have their default value. Each field is specified as a 
term &lt;<var>name</var>&gt;(&lt;<var>value</var>&gt;). See example in 
the introduction.

<p>
<li><i>make_&lt;<var>constructor</var>&gt;(+Fields, -Record, 
-RestFields)</i><br>
Same as make_&lt;<var>constructor</var>&gt;/2, but named fields that do 
not appear in
<var>Record</var> are returned in <var>RestFields</var>. This predicate 
is motivated by option-list processing. See library <code>library(option)</code>.

<p>
<li><i>&lt;<var>constructor</var>&gt;_&lt;<var>name</var>&gt;(Record, 
Value)</i><br>
Unify <var>Value</var> with argument in <var>Record</var> named &lt;<var>name</var>&gt;.<sup class="fn">163<span class="fn-text">Note 
this is not called `get_' as it performs unification and can perfectly 
well instantiate the argument.</span></sup>

<p>
<li><i>&lt;<var>constructor</var>&gt;_data(?Name, +Record, ?Value)</i><br>
True when <var>Value</var> is the value for the field named <var>Name</var> 
in <var>Record</var>. This predicate does not perform type-checking.

<p>
<li><i>set_&lt;<var>name</var>&gt;_of_&lt;<var>constructor</var>&gt;(+Value, 
+OldRecord, -NewRecord)</i><br>
Replace the value for &lt;<var>name</var>&gt; in <var>OldRecord</var> by <var>Value</var> 
and unify the result with <var>NewRecord</var>.

<p>
<li><i>set_&lt;<var>name</var>&gt;_of_&lt;<var>constructor</var>&gt;(+Value, 
!Record)</i><br>
Destructively replace the argument &lt;<var>name</var>&gt; in <var>Record</var> 
by
<var>Value</var> based on <a id="idx:setarg3:1977"></a><a class="pred" href="manipterm.html#setarg/3">setarg/3</a>. 
Use with care.

<p>
<li><i>nb_set_&lt;<var>name</var>&gt;_of_&lt;<var>constructor</var>&gt;(+Value, 
!Record)</i><br>
As above, but using non-backtrackable assignment based on <a id="idx:nbsetarg3:1978"></a><a class="pred" href="manipterm.html#nb_setarg/3">nb_setarg/3</a>. 
Use with <em>extreme</em> care.

<p>
<li><i>set_&lt;<var>constructor</var>&gt;_fields(+Fields, +Record0, 
-Record)</i><br>
Set multiple fields using the same syntax as make_&lt;<var>constructor</var>&gt;/2, 
but starting with <var>Record0</var> rather than the default record.

<p>
<li><i>set_&lt;<var>constructor</var>&gt;_fields(+Fields, +Record0, 
-Record, -RestFields)</i><br>
Similar to set_&lt;<var>constructor</var>&gt;_fields/4, but fields not 
defined by
&lt;<var>constructor</var>&gt; are returned in <var>RestFields</var>.

<p>
<li><i>set_&lt;<var>constructor</var>&gt;_field(+Field, +Record0, 
-Record)</i><br>
Set a single field specified as a term &lt;<var>name</var>&gt;(&lt;<var>value</var>&gt;).
</ul>

<dl class="latex">
<dt class="pubdef"><a id="record/1"><strong>record</strong>(<var>+Spec</var>)</a></dt>
<dd class="defbody">
The construct <code>:- record Spec, ...</code> is used to define access 
to named fields in a compound. It is subject to term-expansion (see
<a id="idx:expandterm2:1979"></a><a class="pred" href="consulting.html#expand_term/2">expand_term/2</a>) 
and cannot be called as a predicate. See
<a class="sec" href="record.html">section A.29</a> for details.
</dd>
</dl>

</body></html>