:- dynamic has_LN_id/2.

has_LN_id('a1:F1_1_LDevice_1_iPIOC_1', 'F1_iPIOC_1').
has_LN_id('a1:F1_1_LDevice_1_iPTRC_1', 'F1_iPTRC_1').
has_LN_id('a1:F1_1_LDevice_1_iTCTR_1', 'F1_iTCTR_1').
has_LN_id('a1:F1_1_LDevice_1_iXCBR_1', 'F1_iXCBR_1').
has_LN_id('a1:F2_1_LDevice_1_iPIOC_1', 'F2_iPIOC_1').
has_LN_id('a1:F2_1_LDevice_1_iPTRC_1', 'F2_iPTRC_1').
has_LN_id('a1:F2_1_LDevice_1_iTCTR_1', 'F2_iTCTR_1').
has_LN_id('a1:F2_1_LDevice_1_iXCBR_1', 'F2_iXCBR_1').
has_LN_id('a1:F3_1_LDevice_1_iPIOC_1', 'F3_iPIOC_1').
has_LN_id('a1:F3_1_LDevice_1_iPTRC_1', 'F3_iPTRC_1').
has_LN_id('a1:F3_1_LDevice_1_iTCTR_1', 'F3_iTCTR_1').
has_LN_id('a1:F3_1_LDevice_1_iXCBR_1', 'F3_iXCBR_1').
has_LN_id('a1:F4_1_LDevice_1_iPIOC_1', 'F4_iPIOC_1').
has_LN_id('a1:F4_1_LDevice_1_iPTRC_1', 'F4_iPTRC_1').
has_LN_id('a1:F4_1_LDevice_1_iTCTR_1', 'F4_iTCTR_1').
has_LN_id('a1:F4_1_LDevice_1_iXCBR_1', 'F4_iXCBR_1').
has_LN_id('a1:F5_1_LDevice_1_iPIOC_1', 'F5_iPIOC_1').
has_LN_id('a1:F5_1_LDevice_1_iPTRC_1', 'F5_iPTRC_1').
has_LN_id('a1:F5_1_LDevice_1_iTCTR_1', 'F5_iTCTR_1').
has_LN_id('a1:F5_1_LDevice_1_iXCBR_1', 'F5_iXCBR_1').
has_LN_id('a1:Tr_1_LDevice_1_iPIOC_1', 'Tr_iPIOC_1').
has_LN_id('a1:Tr_1_LDevice_1_iPTRC_1', 'Tr_iPTRC_1').
has_LN_id('a1:Tr_1_LDevice_1_iTCTR_1', 'Tr_iTCTR_1').
has_LN_id('a1:Tr_1_LDevice_1_iXCBR_1', 'Tr_iXCBR_1').

:- dynamic hasLNtype/2.

hasLNtype("i7", iPIOC).
hasLNtype("i10", iPTRC).
hasLNtype("i13", iTCTR).
hasLNtype("i16", iXCBR).
hasLNtype("i19", iPIOC).
hasLNtype("i22", iPTRC).
hasLNtype("i25", iTCTR).
hasLNtype("i28", iXCBR).
hasLNtype("i31", iPIOC).
hasLNtype("i34", iPTRC).
hasLNtype("i37", iTCTR).
hasLNtype("i40", iXCBR).
hasLNtype("i43", iPIOC).
hasLNtype("i46", iPTRC).
hasLNtype("i49", iTCTR).
hasLNtype("i52", iXCBR).
hasLNtype("i55", iPIOC).
hasLNtype("i58", iPTRC).
hasLNtype("i61", iTCTR).
hasLNtype("i64", iXCBR).
hasLNtype("i67", iPIOC).
hasLNtype("i70", iPTRC).
hasLNtype("i73", iTCTR).
hasLNtype("i76", iXCBR).

:- dynamic associate/2.

associate('a1:ACT_1_Tr_1', "i1").
associate('a1:DPC_1_Pos_1', "i2").
associate('a1:DPL_1_PhyNam_1', "i3").
associate('a1:SAV_1_AmpSv_1', "i4").
associate('a1:F1_1_LDevice_1_iPIOC_1', "i7").
associate('a1:F1_1_LDevice_1_iPTRC_1', "i10").
associate('a1:F1_1_LDevice_1_iTCTR_1', "i13").
associate('a1:F1_1_LDevice_1_iXCBR_1', "i16").
associate('a1:F2_1_LDevice_1_iPIOC_1', "i19").
associate('a1:F2_1_LDevice_1_iPTRC_1', "i22").
associate('a1:F2_1_LDevice_1_iTCTR_1', "i25").
associate('a1:F2_1_LDevice_1_iXCBR_1', "i28").
associate('a1:F3_1_LDevice_1_iPIOC_1', "i31").
associate('a1:F3_1_LDevice_1_iPTRC_1', "i34").
associate('a1:F3_1_LDevice_1_iTCTR_1', "i37").
associate('a1:F3_1_LDevice_1_iXCBR_1', "i40").
associate('a1:F4_1_LDevice_1_iPIOC_1', "i43").
associate('a1:F4_1_LDevice_1_iPTRC_1', "i46").
associate('a1:F4_1_LDevice_1_iTCTR_1', "i49").
associate('a1:F4_1_LDevice_1_iXCBR_1', "i52").
associate('a1:F5_1_LDevice_1_iPIOC_1', "i55").
associate('a1:F5_1_LDevice_1_iPTRC_1', "i58").
associate('a1:F5_1_LDevice_1_iTCTR_1', "i61").
associate('a1:F5_1_LDevice_1_iXCBR_1', "i64").
associate('a1:Tr_1_LDevice_1_iPIOC_1', "i67").
associate('a1:Tr_1_LDevice_1_iPTRC_1', "i70").
associate('a1:Tr_1_LDevice_1_iTCTR_1', "i73").
associate('a1:Tr_1_LDevice_1_iXCBR_1', "i76").

:- dynamic count_id/1.

count_id(295).

