<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 23 14:57:14 CEST 2015 -->
<title>Prolog</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Prolog";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jpl7/fli/predicate_t.html" title="class in org.jpl7.fli"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jpl7/fli/qid_t.html" title="class in org.jpl7.fli"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jpl7/fli/Prolog.html" target="_top">Frames</a></li>
<li><a href="Prolog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jpl7.fli</div>
<h2 title="Class Prolog" class="title">Class Prolog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jpl7.fli.Prolog</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Prolog</span>
extends java.lang.Object</pre>
<div class="block">This class consists only of constants (static finals) and static native methods. The constants and methods defined herein are in (almost) strict 1-1 correspondence with the functions in the Prolog
 FLI by the same name (except without the PL_, SQ_, etc. prefixes).
 <p>
 
 See the file jpl.c for the native (ANSI C) implementations of these methods. Refer to your local Prolog FLI documentations for the meanings of these methods, and observe the following:
 <p>
 
 <menu>
 <li>The types and signatures of the following methods are almost in 1-1 correspondence with the Prolog FLI. The Prolog types term_t, atom_t, functor_t, etc. are mirrored in this package with
 classes by the same name, making the C and Java uses of these interfaces similar.</li>
 <li>As term_t, functor_t, etc. types are Java classes, they are passed to these methods <b>by value</b>; however, calling these methods on such class instances does have side effects. In general,
 the value fields of these instances will be modified, in much the same way the term_t, functor_t, etc. Prolog instances would be modified.</li>
 <li>The exceptions to this rule occur when maintaining the same signature would be impossible, e.g., when the Prolog FLI functions require <i>pointers</i>; in this case, the signatures have been
 modified to take *Holder classes (Int, Double, String, etc.), to indicate a call by reference parameter.
 <li>Functions which take variable-length argument lists in C take arrays in Java; from Java 1.1 onwards, anonymous arrays can be used e.g. Term[] { new Atom("a"), new Atom ("b") } </menu>
 
 <hr>
 <i> Copyright (C) 1998 Fred Dushin
 <p>
 
 This library is free software; you can redistribute it and/or modify it under the terms of the GNU Library Public License as published by the Free Software Foundation; either version 2 of the
 License, or (at your option) any later version.
 <p>
 
 This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 Library Public License for more details.
 <p>
 </i>
 <hr></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#ATOM">ATOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#BLOB">BLOB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#BUF_DISCARDABLE">BUF_DISCARDABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#BUF_MALLOC">BUF_MALLOC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#BUF_RING">BUF_RING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#COMPOUND">COMPOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#CVT_ALL">CVT_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#CVT_ATOM">CVT_ATOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#CVT_ATOMIC">CVT_ATOMIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#CVT_FLOAT">CVT_FLOAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#CVT_INTEGER">CVT_INTEGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#CVT_LIST">CVT_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#CVT_NUMBER">CVT_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#CVT_STRING">CVT_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#CVT_VARIABLE">CVT_VARIABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#DICT">DICT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#fail">fail</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#FLOAT">FLOAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#INTEGER">INTEGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#JBOOLEAN">JBOOLEAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#JREF">JREF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#JVOID">JVOID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#LIST_NIL">LIST_NIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#LIST_PAIR">LIST_PAIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#Q_CATCH_EXCEPTION">Q_CATCH_EXCEPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#Q_NODEBUG">Q_NODEBUG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#Q_NORMAL">Q_NORMAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#Q_PASS_EXCEPTION">Q_PASS_EXCEPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#STRING">STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#succeed">succeed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#SYNTAX_MODERN">SYNTAX_MODERN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#SYNTAX_TRADITIONAL">SYNTAX_TRADITIONAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#VARIABLE">VARIABLE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#Prolog()">Prolog</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#action_abort()">action_abort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#atom_chars(org.jpl7.fli.atom_t)">atom_chars</a></strong>(<a href="../../../org/jpl7/fli/atom_t.html" title="class in org.jpl7.fli">atom_t</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#attach_engine(org.jpl7.fli.engine_t)">attach_engine</a></strong>(<a href="../../../org/jpl7/fli/engine_t.html" title="class in org.jpl7.fli">engine_t</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jpl7/fli/engine_t.html" title="class in org.jpl7.fli">engine_t</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#attach_pool_engine()">attach_pool_engine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#close_query(org.jpl7.fli.qid_t)">close_query</a></strong>(<a href="../../../org/jpl7/fli/qid_t.html" title="class in org.jpl7.fli">qid_t</a>&nbsp;qid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#compare(org.jpl7.fli.term_t,%20org.jpl7.fli.term_t)">compare</a></strong>(<a href="../../../org/jpl7/fli/term_t.html" title="class in org.jpl7.fli">term_t</a>&nbsp;t1,
       <a href="../../../org/jpl7/fli/term_t.html" title="class in org.jpl7.fli">term_t</a>&nbsp;t2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#cons_functor_v(org.jpl7.fli.term_t,%20org.jpl7.fli.functor_t,%20org.jpl7.fli.term_t)">cons_functor_v</a></strong>(<a href="../../../org/jpl7/fli/term_t.html" title="class in org.jpl7.fli">term_t</a>&nbsp;h,
              <a href="../../../org/jpl7/fli/functor_t.html" title="class in org.jpl7.fli">functor_t</a>&nbsp;fd,
              <a href="../../../org/jpl7/fli/term_t.html" title="class in org.jpl7.fli">term_t</a>&nbsp;a0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jpl7/fli/term_t.html" title="class in org.jpl7.fli">term_t</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#copy_term_ref(org.jpl7.fli.term_t)">copy_term_ref</a></strong>(<a href="../../../org/jpl7/fli/term_t.html" title="class in org.jpl7.fli">term_t</a>&nbsp;from)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#current_engine_is_pool()">current_engine_is_pool</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jpl7/fli/engine_t.html" title="class in org.jpl7.fli">engine_t</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#current_engine()">current_engine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#discard_foreign_frame(org.jpl7.fli.fid_t)">discard_foreign_frame</a></strong>(<a href="../../../org/jpl7/fli/fid_t.html" title="class in org.jpl7.fli">fid_t</a>&nbsp;cid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jpl7/fli/term_t.html" title="class in org.jpl7.fli">term_t</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#exception(org.jpl7.fli.qid_t)">exception</a></strong>(<a href="../../../org/jpl7/fli/qid_t.html" title="class in org.jpl7.fli">qid_t</a>&nbsp;qid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#get_actual_init_args()">get_actual_init_args</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#get_arg(int,%20org.jpl7.fli.term_t,%20org.jpl7.fli.term_t)">get_arg</a></strong>(int&nbsp;index,
       <a href="../../../org/jpl7/fli/term_t.html" title="class in org.jpl7.fli">term_t</a>&nbsp;t,
       <a href="../../../org/jpl7/fli/term_t.html" title="class in org.jpl7.fli">term_t</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#get_atom_chars(org.jpl7.fli.term_t,%20org.jpl7.fli.StringHolder)">get_atom_chars</a></strong>(<a href="../../../org/jpl7/fli/term_t.html" title="class in org.jpl7.fli">term_t</a>&nbsp;t,
              <a href="../../../org/jpl7/fli/StringHolder.html" title="class in org.jpl7.fli">StringHolder</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#get_c_lib_version()">get_c_lib_version</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#get_default_init_args()">get_default_init_args</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#get_float(org.jpl7.fli.term_t,%20org.jpl7.fli.DoubleHolder)">get_float</a></strong>(<a href="../../../org/jpl7/fli/term_t.html" title="class in org.jpl7.fli">term_t</a>&nbsp;t,
         <a href="../../../org/jpl7/fli/DoubleHolder.html" title="class in org.jpl7.fli">DoubleHolder</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#get_integer_big(org.jpl7.fli.term_t,%20org.jpl7.fli.StringHolder)">get_integer_big</a></strong>(<a href="../../../org/jpl7/fli/term_t.html" title="class in org.jpl7.fli">term_t</a>&nbsp;t,
               <a href="../../../org/jpl7/fli/StringHolder.html" title="class in org.jpl7.fli">StringHolder</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#get_integer(org.jpl7.fli.term_t,%20org.jpl7.fli.Int64Holder)">get_integer</a></strong>(<a href="../../../org/jpl7/fli/term_t.html" title="class in org.jpl7.fli">term_t</a>&nbsp;t,
           <a href="../../../org/jpl7/fli/Int64Holder.html" title="class in org.jpl7.fli">Int64Holder</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#get_name_arity(org.jpl7.fli.term_t,%20org.jpl7.fli.StringHolder,%20org.jpl7.fli.IntHolder)">get_name_arity</a></strong>(<a href="../../../org/jpl7/fli/term_t.html" title="class in org.jpl7.fli">term_t</a>&nbsp;t,
              <a href="../../../org/jpl7/fli/StringHolder.html" title="class in org.jpl7.fli">StringHolder</a>&nbsp;name,
              <a href="../../../org/jpl7/fli/IntHolder.html" title="class in org.jpl7.fli">IntHolder</a>&nbsp;arity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#get_string_chars(org.jpl7.fli.term_t,%20org.jpl7.fli.StringHolder)">get_string_chars</a></strong>(<a href="../../../org/jpl7/fli/term_t.html" title="class in org.jpl7.fli">term_t</a>&nbsp;t,
                <a href="../../../org/jpl7/fli/StringHolder.html" title="class in org.jpl7.fli">StringHolder</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#get_syntax()">get_syntax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#halt(int)">halt</a></strong>(int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#initialise()">initialise</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#is_tag(java.lang.String)">is_tag</a></strong>(java.lang.String&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jpl7/fli/atom_t.html" title="class in org.jpl7.fli">atom_t</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#new_atom(java.lang.String)">new_atom</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jpl7/fli/functor_t.html" title="class in org.jpl7.fli">functor_t</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#new_functor(org.jpl7.fli.atom_t,%20int)">new_functor</a></strong>(<a href="../../../org/jpl7/fli/atom_t.html" title="class in org.jpl7.fli">atom_t</a>&nbsp;f,
           int&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jpl7/fli/module_t.html" title="class in org.jpl7.fli">module_t</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#new_module(org.jpl7.fli.atom_t)">new_module</a></strong>(<a href="../../../org/jpl7/fli/atom_t.html" title="class in org.jpl7.fli">atom_t</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jpl7/fli/term_t.html" title="class in org.jpl7.fli">term_t</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#new_term_ref()">new_term_ref</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jpl7/fli/term_t.html" title="class in org.jpl7.fli">term_t</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#new_term_refs(int)">new_term_refs</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#next_solution(org.jpl7.fli.qid_t)">next_solution</a></strong>(<a href="../../../org/jpl7/fli/qid_t.html" title="class in org.jpl7.fli">qid_t</a>&nbsp;qid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#object_to_tag(java.lang.Object)">object_to_tag</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jpl7/fli/fid_t.html" title="class in org.jpl7.fli">fid_t</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#open_foreign_frame()">open_foreign_frame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jpl7/fli/qid_t.html" title="class in org.jpl7.fli">qid_t</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#open_query(org.jpl7.fli.module_t,%20int,%20org.jpl7.fli.predicate_t,%20org.jpl7.fli.term_t)">open_query</a></strong>(<a href="../../../org/jpl7/fli/module_t.html" title="class in org.jpl7.fli">module_t</a>&nbsp;m,
          int&nbsp;flags,
          <a href="../../../org/jpl7/fli/predicate_t.html" title="class in org.jpl7.fli">predicate_t</a>&nbsp;pred,
          <a href="../../../org/jpl7/fli/term_t.html" title="class in org.jpl7.fli">term_t</a>&nbsp;t0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jpl7/fli/predicate_t.html" title="class in org.jpl7.fli">predicate_t</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#predicate(java.lang.String,%20int,%20java.lang.String)">predicate</a></strong>(java.lang.String&nbsp;name,
         int&nbsp;arity,
         java.lang.String&nbsp;module)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#put_float(org.jpl7.fli.term_t,%20double)">put_float</a></strong>(<a href="../../../org/jpl7/fli/term_t.html" title="class in org.jpl7.fli">term_t</a>&nbsp;t,
         double&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#put_integer_big(org.jpl7.fli.term_t,%20java.lang.String)">put_integer_big</a></strong>(<a href="../../../org/jpl7/fli/term_t.html" title="class in org.jpl7.fli">term_t</a>&nbsp;t,
               java.lang.String&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#put_integer(org.jpl7.fli.term_t,%20long)">put_integer</a></strong>(<a href="../../../org/jpl7/fli/term_t.html" title="class in org.jpl7.fli">term_t</a>&nbsp;t,
           long&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#put_jref(org.jpl7.fli.term_t,%20java.lang.Object)">put_jref</a></strong>(<a href="../../../org/jpl7/fli/term_t.html" title="class in org.jpl7.fli">term_t</a>&nbsp;t,
        java.lang.Object&nbsp;ref)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#put_nil(org.jpl7.fli.term_t)">put_nil</a></strong>(<a href="../../../org/jpl7/fli/term_t.html" title="class in org.jpl7.fli">term_t</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#put_term(org.jpl7.fli.term_t,%20org.jpl7.fli.term_t)">put_term</a></strong>(<a href="../../../org/jpl7/fli/term_t.html" title="class in org.jpl7.fli">term_t</a>&nbsp;t1,
        <a href="../../../org/jpl7/fli/term_t.html" title="class in org.jpl7.fli">term_t</a>&nbsp;t2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#put_variable(org.jpl7.fli.term_t)">put_variable</a></strong>(<a href="../../../org/jpl7/fli/term_t.html" title="class in org.jpl7.fli">term_t</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#release_pool_engine()">release_pool_engine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#set_default_init_args(java.lang.String[])">set_default_init_args</a></strong>(java.lang.String[]&nbsp;argv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#tag_to_object(java.lang.String)">tag_to_object</a></strong>(java.lang.String&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#term_type(org.jpl7.fli.term_t)">term_type</a></strong>(<a href="../../../org/jpl7/fli/term_t.html" title="class in org.jpl7.fli">term_t</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#thread_self()">thread_self</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jpl7/fli/Prolog.html#unregister_atom(org.jpl7.fli.atom_t)">unregister_atom</a></strong>(<a href="../../../org/jpl7/fli/atom_t.html" title="class in org.jpl7.fli">atom_t</a>&nbsp;a)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VARIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARIABLE</h4>
<pre>public static final&nbsp;int VARIABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jpl7.fli.Prolog.VARIABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATOM</h4>
<pre>public static final&nbsp;int ATOM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jpl7.fli.Prolog.ATOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER</h4>
<pre>public static final&nbsp;int INTEGER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jpl7.fli.Prolog.INTEGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT</h4>
<pre>public static final&nbsp;int FLOAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jpl7.fli.Prolog.FLOAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING</h4>
<pre>public static final&nbsp;int STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jpl7.fli.Prolog.STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOUND</h4>
<pre>public static final&nbsp;int COMPOUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jpl7.fli.Prolog.COMPOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LIST_NIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_NIL</h4>
<pre>public static final&nbsp;int LIST_NIL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jpl7.fli.Prolog.LIST_NIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LIST_PAIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_PAIR</h4>
<pre>public static final&nbsp;int LIST_PAIR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jpl7.fli.Prolog.LIST_PAIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOB</h4>
<pre>public static final&nbsp;int BLOB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jpl7.fli.Prolog.BLOB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DICT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DICT</h4>
<pre>public static final&nbsp;int DICT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jpl7.fli.Prolog.DICT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JBOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JBOOLEAN</h4>
<pre>public static final&nbsp;int JBOOLEAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jpl7.fli.Prolog.JBOOLEAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JREF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JREF</h4>
<pre>public static final&nbsp;int JREF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jpl7.fli.Prolog.JREF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JVOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JVOID</h4>
<pre>public static final&nbsp;int JVOID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jpl7.fli.Prolog.JVOID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="succeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>succeed</h4>
<pre>public static final&nbsp;int succeed</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jpl7.fli.Prolog.succeed">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fail</h4>
<pre>public static final&nbsp;int fail</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jpl7.fli.Prolog.fail">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Q_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q_NORMAL</h4>
<pre>public static final&nbsp;int Q_NORMAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jpl7.fli.Prolog.Q_NORMAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Q_NODEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q_NODEBUG</h4>
<pre>public static final&nbsp;int Q_NODEBUG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jpl7.fli.Prolog.Q_NODEBUG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Q_CATCH_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q_CATCH_EXCEPTION</h4>
<pre>public static final&nbsp;int Q_CATCH_EXCEPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jpl7.fli.Prolog.Q_CATCH_EXCEPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Q_PASS_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q_PASS_EXCEPTION</h4>
<pre>public static final&nbsp;int Q_PASS_EXCEPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jpl7.fli.Prolog.Q_PASS_EXCEPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CVT_ATOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CVT_ATOM</h4>
<pre>public static final&nbsp;int CVT_ATOM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jpl7.fli.Prolog.CVT_ATOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CVT_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CVT_STRING</h4>
<pre>public static final&nbsp;int CVT_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jpl7.fli.Prolog.CVT_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CVT_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CVT_LIST</h4>
<pre>public static final&nbsp;int CVT_LIST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jpl7.fli.Prolog.CVT_LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CVT_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CVT_INTEGER</h4>
<pre>public static final&nbsp;int CVT_INTEGER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jpl7.fli.Prolog.CVT_INTEGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CVT_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CVT_FLOAT</h4>
<pre>public static final&nbsp;int CVT_FLOAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jpl7.fli.Prolog.CVT_FLOAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CVT_VARIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CVT_VARIABLE</h4>
<pre>public static final&nbsp;int CVT_VARIABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jpl7.fli.Prolog.CVT_VARIABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CVT_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CVT_NUMBER</h4>
<pre>public static final&nbsp;int CVT_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jpl7.fli.Prolog.CVT_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CVT_ATOMIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CVT_ATOMIC</h4>
<pre>public static final&nbsp;int CVT_ATOMIC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jpl7.fli.Prolog.CVT_ATOMIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CVT_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CVT_ALL</h4>
<pre>public static final&nbsp;int CVT_ALL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jpl7.fli.Prolog.CVT_ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUF_DISCARDABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUF_DISCARDABLE</h4>
<pre>public static final&nbsp;int BUF_DISCARDABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jpl7.fli.Prolog.BUF_DISCARDABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUF_RING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUF_RING</h4>
<pre>public static final&nbsp;int BUF_RING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jpl7.fli.Prolog.BUF_RING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUF_MALLOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUF_MALLOC</h4>
<pre>public static final&nbsp;int BUF_MALLOC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jpl7.fli.Prolog.BUF_MALLOC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYNTAX_TRADITIONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTAX_TRADITIONAL</h4>
<pre>public static final&nbsp;int SYNTAX_TRADITIONAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jpl7.fli.Prolog.SYNTAX_TRADITIONAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYNTAX_MODERN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SYNTAX_MODERN</h4>
<pre>public static final&nbsp;int SYNTAX_MODERN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jpl7.fli.Prolog.SYNTAX_MODERN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Prolog()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Prolog</h4>
<pre>public&nbsp;Prolog()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compare(org.jpl7.fli.term_t, org.jpl7.fli.term_t)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public static&nbsp;int&nbsp;compare(<a href="../../../org/jpl7/fli/term_t.html" title="class in org.jpl7.fli">term_t</a>&nbsp;t1,
          <a href="../../../org/jpl7/fli/term_t.html" title="class in org.jpl7.fli">term_t</a>&nbsp;t2)</pre>
</li>
</ul>
<a name="new_term_ref()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>new_term_ref</h4>
<pre>public static&nbsp;<a href="../../../org/jpl7/fli/term_t.html" title="class in org.jpl7.fli">term_t</a>&nbsp;new_term_ref()</pre>
</li>
</ul>
<a name="new_term_refs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>new_term_refs</h4>
<pre>public static&nbsp;<a href="../../../org/jpl7/fli/term_t.html" title="class in org.jpl7.fli">term_t</a>&nbsp;new_term_refs(int&nbsp;n)</pre>
</li>
</ul>
<a name="copy_term_ref(org.jpl7.fli.term_t)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy_term_ref</h4>
<pre>public static&nbsp;<a href="../../../org/jpl7/fli/term_t.html" title="class in org.jpl7.fli">term_t</a>&nbsp;copy_term_ref(<a href="../../../org/jpl7/fli/term_t.html" title="class in org.jpl7.fli">term_t</a>&nbsp;from)</pre>
</li>
</ul>
<a name="new_atom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>new_atom</h4>
<pre>public static&nbsp;<a href="../../../org/jpl7/fli/atom_t.html" title="class in org.jpl7.fli">atom_t</a>&nbsp;new_atom(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="atom_chars(org.jpl7.fli.atom_t)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atom_chars</h4>
<pre>public static&nbsp;java.lang.String&nbsp;atom_chars(<a href="../../../org/jpl7/fli/atom_t.html" title="class in org.jpl7.fli">atom_t</a>&nbsp;a)</pre>
</li>
</ul>
<a name="new_functor(org.jpl7.fli.atom_t, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>new_functor</h4>
<pre>public static&nbsp;<a href="../../../org/jpl7/fli/functor_t.html" title="class in org.jpl7.fli">functor_t</a>&nbsp;new_functor(<a href="../../../org/jpl7/fli/atom_t.html" title="class in org.jpl7.fli">atom_t</a>&nbsp;f,
                    int&nbsp;a)</pre>
</li>
</ul>
<a name="unregister_atom(org.jpl7.fli.atom_t)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister_atom</h4>
<pre>public static&nbsp;void&nbsp;unregister_atom(<a href="../../../org/jpl7/fli/atom_t.html" title="class in org.jpl7.fli">atom_t</a>&nbsp;a)</pre>
</li>
</ul>
<a name="get_atom_chars(org.jpl7.fli.term_t, org.jpl7.fli.StringHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_atom_chars</h4>
<pre>public static&nbsp;boolean&nbsp;get_atom_chars(<a href="../../../org/jpl7/fli/term_t.html" title="class in org.jpl7.fli">term_t</a>&nbsp;t,
                     <a href="../../../org/jpl7/fli/StringHolder.html" title="class in org.jpl7.fli">StringHolder</a>&nbsp;a)</pre>
</li>
</ul>
<a name="get_string_chars(org.jpl7.fli.term_t, org.jpl7.fli.StringHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_string_chars</h4>
<pre>public static&nbsp;boolean&nbsp;get_string_chars(<a href="../../../org/jpl7/fli/term_t.html" title="class in org.jpl7.fli">term_t</a>&nbsp;t,
                       <a href="../../../org/jpl7/fli/StringHolder.html" title="class in org.jpl7.fli">StringHolder</a>&nbsp;s)</pre>
</li>
</ul>
<a name="get_integer(org.jpl7.fli.term_t, org.jpl7.fli.Int64Holder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_integer</h4>
<pre>public static&nbsp;boolean&nbsp;get_integer(<a href="../../../org/jpl7/fli/term_t.html" title="class in org.jpl7.fli">term_t</a>&nbsp;t,
                  <a href="../../../org/jpl7/fli/Int64Holder.html" title="class in org.jpl7.fli">Int64Holder</a>&nbsp;i)</pre>
</li>
</ul>
<a name="get_integer_big(org.jpl7.fli.term_t, org.jpl7.fli.StringHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_integer_big</h4>
<pre>public static&nbsp;boolean&nbsp;get_integer_big(<a href="../../../org/jpl7/fli/term_t.html" title="class in org.jpl7.fli">term_t</a>&nbsp;t,
                      <a href="../../../org/jpl7/fli/StringHolder.html" title="class in org.jpl7.fli">StringHolder</a>&nbsp;s)</pre>
</li>
</ul>
<a name="get_float(org.jpl7.fli.term_t, org.jpl7.fli.DoubleHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_float</h4>
<pre>public static&nbsp;boolean&nbsp;get_float(<a href="../../../org/jpl7/fli/term_t.html" title="class in org.jpl7.fli">term_t</a>&nbsp;t,
                <a href="../../../org/jpl7/fli/DoubleHolder.html" title="class in org.jpl7.fli">DoubleHolder</a>&nbsp;d)</pre>
</li>
</ul>
<a name="get_name_arity(org.jpl7.fli.term_t, org.jpl7.fli.StringHolder, org.jpl7.fli.IntHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_name_arity</h4>
<pre>public static&nbsp;boolean&nbsp;get_name_arity(<a href="../../../org/jpl7/fli/term_t.html" title="class in org.jpl7.fli">term_t</a>&nbsp;t,
                     <a href="../../../org/jpl7/fli/StringHolder.html" title="class in org.jpl7.fli">StringHolder</a>&nbsp;name,
                     <a href="../../../org/jpl7/fli/IntHolder.html" title="class in org.jpl7.fli">IntHolder</a>&nbsp;arity)</pre>
</li>
</ul>
<a name="get_arg(int, org.jpl7.fli.term_t, org.jpl7.fli.term_t)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_arg</h4>
<pre>public static&nbsp;boolean&nbsp;get_arg(int&nbsp;index,
              <a href="../../../org/jpl7/fli/term_t.html" title="class in org.jpl7.fli">term_t</a>&nbsp;t,
              <a href="../../../org/jpl7/fli/term_t.html" title="class in org.jpl7.fli">term_t</a>&nbsp;a)</pre>
</li>
</ul>
<a name="object_to_tag(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>object_to_tag</h4>
<pre>public static&nbsp;java.lang.String&nbsp;object_to_tag(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="tag_to_object(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag_to_object</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;tag_to_object(java.lang.String&nbsp;tag)</pre>
</li>
</ul>
<a name="is_tag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_tag</h4>
<pre>public static&nbsp;boolean&nbsp;is_tag(java.lang.String&nbsp;tag)</pre>
</li>
</ul>
<a name="term_type(org.jpl7.fli.term_t)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>term_type</h4>
<pre>public static&nbsp;int&nbsp;term_type(<a href="../../../org/jpl7/fli/term_t.html" title="class in org.jpl7.fli">term_t</a>&nbsp;t)</pre>
</li>
</ul>
<a name="put_variable(org.jpl7.fli.term_t)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put_variable</h4>
<pre>public static&nbsp;void&nbsp;put_variable(<a href="../../../org/jpl7/fli/term_t.html" title="class in org.jpl7.fli">term_t</a>&nbsp;t)</pre>
</li>
</ul>
<a name="put_integer(org.jpl7.fli.term_t, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put_integer</h4>
<pre>public static&nbsp;void&nbsp;put_integer(<a href="../../../org/jpl7/fli/term_t.html" title="class in org.jpl7.fli">term_t</a>&nbsp;t,
               long&nbsp;i)</pre>
</li>
</ul>
<a name="put_integer_big(org.jpl7.fli.term_t, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put_integer_big</h4>
<pre>public static&nbsp;void&nbsp;put_integer_big(<a href="../../../org/jpl7/fli/term_t.html" title="class in org.jpl7.fli">term_t</a>&nbsp;t,
                   java.lang.String&nbsp;i)</pre>
</li>
</ul>
<a name="put_float(org.jpl7.fli.term_t, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put_float</h4>
<pre>public static&nbsp;void&nbsp;put_float(<a href="../../../org/jpl7/fli/term_t.html" title="class in org.jpl7.fli">term_t</a>&nbsp;t,
             double&nbsp;f)</pre>
</li>
</ul>
<a name="put_term(org.jpl7.fli.term_t, org.jpl7.fli.term_t)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put_term</h4>
<pre>public static&nbsp;void&nbsp;put_term(<a href="../../../org/jpl7/fli/term_t.html" title="class in org.jpl7.fli">term_t</a>&nbsp;t1,
            <a href="../../../org/jpl7/fli/term_t.html" title="class in org.jpl7.fli">term_t</a>&nbsp;t2)</pre>
</li>
</ul>
<a name="put_jref(org.jpl7.fli.term_t, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put_jref</h4>
<pre>public static&nbsp;void&nbsp;put_jref(<a href="../../../org/jpl7/fli/term_t.html" title="class in org.jpl7.fli">term_t</a>&nbsp;t,
            java.lang.Object&nbsp;ref)</pre>
</li>
</ul>
<a name="put_nil(org.jpl7.fli.term_t)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put_nil</h4>
<pre>public static&nbsp;void&nbsp;put_nil(<a href="../../../org/jpl7/fli/term_t.html" title="class in org.jpl7.fli">term_t</a>&nbsp;t)</pre>
</li>
</ul>
<a name="cons_functor_v(org.jpl7.fli.term_t, org.jpl7.fli.functor_t, org.jpl7.fli.term_t)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cons_functor_v</h4>
<pre>public static&nbsp;void&nbsp;cons_functor_v(<a href="../../../org/jpl7/fli/term_t.html" title="class in org.jpl7.fli">term_t</a>&nbsp;h,
                  <a href="../../../org/jpl7/fli/functor_t.html" title="class in org.jpl7.fli">functor_t</a>&nbsp;fd,
                  <a href="../../../org/jpl7/fli/term_t.html" title="class in org.jpl7.fli">term_t</a>&nbsp;a0)</pre>
</li>
</ul>
<a name="predicate(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predicate</h4>
<pre>public static&nbsp;<a href="../../../org/jpl7/fli/predicate_t.html" title="class in org.jpl7.fli">predicate_t</a>&nbsp;predicate(java.lang.String&nbsp;name,
                    int&nbsp;arity,
                    java.lang.String&nbsp;module)</pre>
</li>
</ul>
<a name="open_query(org.jpl7.fli.module_t, int, org.jpl7.fli.predicate_t, org.jpl7.fli.term_t)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open_query</h4>
<pre>public static&nbsp;<a href="../../../org/jpl7/fli/qid_t.html" title="class in org.jpl7.fli">qid_t</a>&nbsp;open_query(<a href="../../../org/jpl7/fli/module_t.html" title="class in org.jpl7.fli">module_t</a>&nbsp;m,
               int&nbsp;flags,
               <a href="../../../org/jpl7/fli/predicate_t.html" title="class in org.jpl7.fli">predicate_t</a>&nbsp;pred,
               <a href="../../../org/jpl7/fli/term_t.html" title="class in org.jpl7.fli">term_t</a>&nbsp;t0)</pre>
</li>
</ul>
<a name="next_solution(org.jpl7.fli.qid_t)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next_solution</h4>
<pre>public static&nbsp;boolean&nbsp;next_solution(<a href="../../../org/jpl7/fli/qid_t.html" title="class in org.jpl7.fli">qid_t</a>&nbsp;qid)</pre>
</li>
</ul>
<a name="close_query(org.jpl7.fli.qid_t)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close_query</h4>
<pre>public static&nbsp;void&nbsp;close_query(<a href="../../../org/jpl7/fli/qid_t.html" title="class in org.jpl7.fli">qid_t</a>&nbsp;qid)</pre>
</li>
</ul>
<a name="new_module(org.jpl7.fli.atom_t)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>new_module</h4>
<pre>public static&nbsp;<a href="../../../org/jpl7/fli/module_t.html" title="class in org.jpl7.fli">module_t</a>&nbsp;new_module(<a href="../../../org/jpl7/fli/atom_t.html" title="class in org.jpl7.fli">atom_t</a>&nbsp;name)</pre>
</li>
</ul>
<a name="exception(org.jpl7.fli.qid_t)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exception</h4>
<pre>public static&nbsp;<a href="../../../org/jpl7/fli/term_t.html" title="class in org.jpl7.fli">term_t</a>&nbsp;exception(<a href="../../../org/jpl7/fli/qid_t.html" title="class in org.jpl7.fli">qid_t</a>&nbsp;qid)</pre>
</li>
</ul>
<a name="get_default_init_args()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_default_init_args</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;get_default_init_args()</pre>
</li>
</ul>
<a name="set_default_init_args(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_default_init_args</h4>
<pre>public static&nbsp;boolean&nbsp;set_default_init_args(java.lang.String[]&nbsp;argv)</pre>
</li>
</ul>
<a name="initialise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public static&nbsp;boolean&nbsp;initialise()</pre>
</li>
</ul>
<a name="get_actual_init_args()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_actual_init_args</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;get_actual_init_args()</pre>
</li>
</ul>
<a name="halt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>halt</h4>
<pre>public static&nbsp;void&nbsp;halt(int&nbsp;status)</pre>
</li>
</ul>
<a name="thread_self()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thread_self</h4>
<pre>public static&nbsp;int&nbsp;thread_self()</pre>
</li>
</ul>
<a name="attach_pool_engine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach_pool_engine</h4>
<pre>public static&nbsp;<a href="../../../org/jpl7/fli/engine_t.html" title="class in org.jpl7.fli">engine_t</a>&nbsp;attach_pool_engine()</pre>
</li>
</ul>
<a name="release_pool_engine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release_pool_engine</h4>
<pre>public static&nbsp;int&nbsp;release_pool_engine()</pre>
</li>
</ul>
<a name="current_engine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current_engine</h4>
<pre>public static&nbsp;<a href="../../../org/jpl7/fli/engine_t.html" title="class in org.jpl7.fli">engine_t</a>&nbsp;current_engine()</pre>
</li>
</ul>
<a name="current_engine_is_pool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current_engine_is_pool</h4>
<pre>public static&nbsp;boolean&nbsp;current_engine_is_pool()</pre>
</li>
</ul>
<a name="attach_engine(org.jpl7.fli.engine_t)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach_engine</h4>
<pre>public static&nbsp;int&nbsp;attach_engine(<a href="../../../org/jpl7/fli/engine_t.html" title="class in org.jpl7.fli">engine_t</a>&nbsp;e)</pre>
</li>
</ul>
<a name="get_c_lib_version()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_c_lib_version</h4>
<pre>public static&nbsp;java.lang.String&nbsp;get_c_lib_version()</pre>
</li>
</ul>
<a name="action_abort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_abort</h4>
<pre>public static&nbsp;int&nbsp;action_abort()</pre>
</li>
</ul>
<a name="open_foreign_frame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open_foreign_frame</h4>
<pre>public static&nbsp;<a href="../../../org/jpl7/fli/fid_t.html" title="class in org.jpl7.fli">fid_t</a>&nbsp;open_foreign_frame()</pre>
</li>
</ul>
<a name="discard_foreign_frame(org.jpl7.fli.fid_t)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discard_foreign_frame</h4>
<pre>public static&nbsp;void&nbsp;discard_foreign_frame(<a href="../../../org/jpl7/fli/fid_t.html" title="class in org.jpl7.fli">fid_t</a>&nbsp;cid)</pre>
</li>
</ul>
<a name="get_syntax()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get_syntax</h4>
<pre>public static&nbsp;int&nbsp;get_syntax()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jpl7/fli/predicate_t.html" title="class in org.jpl7.fli"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jpl7/fli/qid_t.html" title="class in org.jpl7.fli"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jpl7/fli/Prolog.html" target="_top">Frames</a></li>
<li><a href="Prolog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
